<?PHP
//
$sticker['m1']='To  identify  rightful owner of this item if found, apply  this  code';
$sticker['m2']='at';
// 
$grid['title']="قائمة رموزي";
$grid['name']="اسم المادة";
$grid['code']="الرمز";
$grid['status']="حالة الرمز";
$grid['date']="التاريخ الانشاء";
$grid['last_update']="تاريخ اخر تحديث";
$grid['edit']="تحرير";
$grid['view']="عرض";
$grid['get_label']="الحصول على ملصق";
$grid['move']="نقل ملكية";
$grid['sender']="اسم المرسل";
$grid['send_date']="تاريخ الارسال";
$grid_r['title']="الرموز الواردة";
//
$general['page_title'] = 'مفقود و موجود'; 
$general['meta_keywords']="مفقود و موجود, خدمة تعقب الاشياء , تعقب الكتروني , حماية من الضياع, خدمة مجانية ";
$general['meta_description']="مفقود و موجود , موقع الكتروني يجعل تواصلك مع الاشخاص الذين يجدون اشياءك الشخصية في حال فقدانها ممكنا. هذا مما سيؤدي الى تقليل احتمالية فقدان الاشياء الخاصة في المدينة , اثناء العمل, في السفر او في حالات الكوارث";
$general['logo_title']="nline lost & found";
$general['menu_home']="الرئيسية";
$general['menu_register']="التسجيل";
$general['menu_service']="حول";
$general['menu_contact']="اتصل بنا";
$general['copyright']="جميع الحقوق محفوظة لصالح الموقع 2012";
//
$login_general['main']="الرئيسية";
$login_general['codes']="رموز التعقب";
$login_general['profile']="الاعدادات";
$login_general['contact']="اتصل بنا";
$login_general['logout']="الخروج";
$login_general['welcome']="اهلا وسهلا ...";
$login_general['rec1']="لقد استلمت"; 
$login_general['rec2']="رمز, اضغط";
$login_general['rec3']=" هنا ";
$login_general['rec4']="لتفعيلها";
$login_general['your_credit_is']="رصيد رموز التعقب خاصتك هو: ";
//
$change['change_message']="الرجاء كتابة كلمة المرور الجديدة الخاصة بحسابك"; 
//
$index['track_image']="track_ar.png";
$index['message_send_message']="تم ارسال رسالتك بنجاح";
$index['message_fail_message']="خطأ في ارسال الرسالة , اعد المحاولة لاحقا";
$index['enter_email_message']="ادخل بريدك الالكتروني";
$index['send_password']="ارسل كلمة المرور";
$index['send_owner_message']="اتصل بصاحب المادة";
$index['invalid_username']="اسم المستخدم او كلمة المرور خاطئة";
$index['forgot_password']="نسيت كلمة المرور؟";
$index['error_sending_message']="حصل خطأ في ارسال الرسالة, يرجى المحاولة لاحقا ";
$index['successful_sending_message']="تم ارسال رسالتك بنجاح, سيتم الاتصال بك في اقرب وقت";
$index['contact_paragraph']="اهلا وسهلا بكم في واجهه التواصل خاصتنا,  يرجى عدم التردد بارسال اي استفسار او تعليق يخص خدماتنا";
$index['invalid_email']="لقد قمت بادخال بريد الكتروني خاطئ !!";
//
$register['registered_user']="تخدم مسجل مسبقا, حاول التسجيل باسم اخر";
$register['registration_complete']="عملية التسجيل تمت بنجاح";
$register['non_similar_passwords']="كلمات المرور غير متشابهه";
$register['registration_data']="معلومات التسجيل"; 
$register['contact_information']="معلومات الاتصال";
$register['login_information']="معلومات الدخول";
$register['select_country']="اختر البلد ...";
$register['select_language']="اختر اللغة ...";
$register['confirm_registration_message']="الرجاء تأكيد معلومات التسجيل :";
$register['new_username_exist']="اسم المستخدم المدخل مستعمل مسبقا, يرجى ادخال اسم مستخدم اخر";
$register['new_email_exist']="البريد الالكتروني المدخل مستخدم مسبقا, يرجى ادخال بريد الكتروني اخر";
//
$main['successful_contact_message']="شكرا لاختياركم خدماتنا, لقد ارسلت رسالتكم بنجاح وسنرد عليها باقرب وقت ممكن";
$main['unsuccessful_contact_message']="حدث خطأ في ارسال طلبكم, يرجى المحاولة في وقت لاحق";
//
$edit['wrong_pass']="كلمة مرور خاطئة";
$edit['unsimilar_pass']="خطأ في تحقق كلمة المرور, كلمتي المرورالمدخلتين  غير متشابهتين";
$edit['edit_profile']="تحرير الملف الشخصي";
$edit['label1']="الاسم والجنس";
$edit['label2']="معلومات الاتصال";
$edit['privacy_setting']="اعدادات الخصوصية";
$edit['change_password']="تغيير كلمة المرور";
$edit['block_account']="ادارة الحساب";
$edit['profile_management']="اعدادات المعلومات الشخصية";
$edit['password_change_message']="تم تغيير كلمة المرور بنجاح";
$edit['exist_email']="البريد الالكتروني المدخل مستعمل من قبل شخص اخر, لا يمكنك استعماله في الوقت الحالي";
$edit['exist_user']="البريد الالكتروني الجديد مستعمل مسبقا من قبل مستخدم اخر, لا تستطيع استعماله في هذه اللحظة";
//
$privacy['privacy_paragraph']="اختيار نوع المعلومة سيمكن من عرضها الى الشخص الذي يروم التواصل معك في حال ايجاده للمادة المفقودة منك, عدم اختيار اي نوع من انواع المعلومات المدرجة سيجعل من واجهه موقعنا ان تكون طريقة التواصل الوحيدة معك من خلال ارسال رساله الى بريدك الالكتروني  ";
//
$activation['activated_message']="حالة حسابك هي مفعل, يرجى كتابة كلمة المرور من اجل تجميد حسابك";
$activation['blocked_message']="حالة حسابك هي مجمد, يرجى كتابة كلمة المرور من اجل تفعيل الحساب";
$activation['block_question']="هل انت متاكد بانك تريد تجميد الحساب ؟";
$activation['activate_question']="هل انت متأكد بانك تريد تفعيل الحساب ؟";
$activation['successful_activation']="تم تفعيل حسابك بنجاح";
$activation['successful_block']="تم تجميد حسابك بنجاح";
$activation['title']="ادارة الحساب";
//
$show['item_list_message']="قائمة رموز المواد, انقر نقرة مزدوجة من اجل الحصول على تفاصيل اكثر حول المادة او تحرير المعلومات الخاصة بها";
$show['item_details']="تفاصيل المادة";
$show['pending_message1']="تم طلب نقل مكلية الرمز الى ";
$show['pending_message2']=", انت لا تستطيع تحرير او استعمال الرمز قبل الغاء عملية النقل";
$show['send_item_message']="الرجاء ادخال البريد الالكتروني للمستخدم الاخر من اجل نقل ملكية الرمز ";
$show['cancel_transfer_message']="هل انت متأكد بانك تريد الغاء نقل ملكية الرمز الى ";
$show['confirm_transfer_message']="هل انت متأكد بانك تريد نقل ملكية الرمز الى  ";
$show['modify_item_message']="رمز تعقب المادة";
$show['updated_item_message']="تم تحديث معلومات المادة بنجاح";
$show['add_code']="اضف مادة";
$show_r['no_items']="ليس لديك اي فقرة في  صندوق الوارد";
$show_r['confirm_acceptance']="الرجاء التأكيد على قبول الرمز";
$show_r['reject_item']="هل انت متأكد بانك تريد رفض استقبال الرمز الوارد ";
$show_r['accept_all']="هل انت متأكد بانك تريد قبول جميع الرموز الواردة";
$show_r['reject_all']="هل انت متأكد بانك تريد رفض جميع الرموز الواردة";
$show['pending']="لا تستطيع اتمام هذه العملية  لرمز وهو في حالة";
$show['no_owners_details']="بامكانك الاتصال بمالك المادة من خلال الضغط على ’الاتصال بالمالك’";
//
$add['add_code_paragraph']="يرجى ملئ معلومات المادة التي ترغب بالحصول على رمز تعقب لها";
$add['image']="صورة *اختياري";
$add['no_credit_message']="ليس لديك رصيد كافي للحصور على رمز تعقب";
$add['verify_item_message']="يرجى التأكد من معلومات المادة قبل الاستمرار";
$add['your_code']="رمز التعقب الخاص ب ";
$add['is']="هو";
$add['credit_request']="طلب شحن الرصيد";
$add['credit_message_body1']="طلب شحن رصيد";
$add['credit_message_body2']="المرسل ";
$add['credit_message_body3']="البريد الالكتروني";
$add['credit_message_body4']="الرصيد المطلوب";
$add['credit_message_body5']="التعليق";
$add['error_sending_message']="حصل خطأ في ارسال طلبك , يرجى المحاولة لاحقا";
$add['successful_sending_message']="تم ارسال طلبك بنجاح, سنتصل بك في اقرب وقت لاكمال عملية تجهيز الرصيد";
$add['manage_codes']="رموز التعقب";
$add['charge_your_credit']="اشحن رصيدك";
$add['ask_for_credit']="اطلب كود شحن الرصيد";
$add['ask_for_credit_message']="طلب شحن رصيد الرموز";
$add['no_credit']="الرصيد غي كافي";
$add['register_your_own_code']="سجل الرمز الخاص بك";
//
$service['title1']="خدمة مفقود وموجود الالكترونية";
$service['title2']="               ....................................................... من اجل حياة مبنية على الثقة والتعاون          ";
$service['contents1']=" بواسطة خدمتنا, تستطيع حماية وتقليل احتمالية ضياع اشياءك الشخصية. كيف؟ الشخص الذي قد يجد الشئ المفقود خاصتك يستطيع الاتصال بك من خلال موقعنا الالكتروني.
الفكرة تتلخص بالتسجيل في الموقع وثم طلب رمز تعقب للمادة التي ترغب بحمايتها وجعلها قابلة للتعقب, موقعنا سيزودك بمجموعة من التصاميم المميزة والتي يمكن استعمالها كعلامات تلصق او ترفق مع الشئ الخاص بك. العلامة تحتوي على رمز التعقب وعنوان صفحتنا الالكتروني, وبهذا فان اي شخص يجد الشئ عند فقدانه فان بامكانه الاتصال بك بسهوله بواسطة صفحة الموقع الرئيسية.
 "; 
$service['contents2']="
ألموقع يزودك بتصاميم مختلفة للعلامات الممكن لصقها او ارفاقها مع الاشياء المختلفة. كل ما عليك هو طباعة التصميم وارفاقه مع الشئ القابل للفقدان, وبهذه الحالة فان الشخص الذي سيجد المادة عند فقدانها سيستطيع الاتصال بك من بسهوله من خلال خدمة الموقع.
";                                                                                                                                                  
$service['our_service']="خدماتنا";
$service['labels']="تصميم ملصقات مجاني";
$service['register']="(سجل الان)";
//
$get_sticker['show_label']="سيتم فتح ملف تصميم الملصقات في نافذة تصفح جديده او سيتم تنزيل الملف الى جهازك"; 
//
$special['question_mark']="؟";
//
$button['cancel']="الغاء";
$button["send"]="ارسل";
$button["home"]="الرئيسية";
$button["send_email"]="ارسل الرسالة";
$button["back"]="رجوع";
$button["log_in"]="الدخول";
$button["register"]="التسجيل";
$button["update"]="تحديث";
$button["change"]="تغيير";
$button["confirm"]="تأكيد";
$button["main"]="الرئيسية";
$button["move_to_other"]="نقل الى مستخدم اخر";
$button["edit"]="تحرير";
$button["get_sticker"]="احصل على ملصق الرمز";
$button["cancel_move"]="الغاء طلب نقل الرمز";
$button["proceed"]="الاستمرار";
$button["save"]="احفظ";
$button["activate"]="فعل الحساب";
$button["get_code"]="احصل على رمز";
$button["continue"]="الاستمرار";
$button["add_credit"]="اضف رصيد";
$button["enter_tracking_code"]="ابحث عن الرمز";
$button["more_details"]="تفاصيل اكثر";
$button["accept_all"]="قبول الكل";
$button["reject_all"]="رفض الكل";
$button["accept"]="قبول رمز";
$button["reject"]="رفض رمز";
$button["activate"]="تفعيل الحساب";
$button["block"]="قفل الحساب";
$button['get_pdf']="احصل على الملصق";
$button['contact_owner']="الاتصال بالمالك";
$button['show_item']="اعرض المادة";
$button['items_table']="اعرض جدول رموزي";
//
$alert['item_added']="تم اضافة المادة بنجاح";
//
$label["email"]="البريد الالكتروني";
$label["message"]="نص الرسالة";
$label["name"]="الاسم";
$label["description"]="الوصف";
$label["owner_name"]="اسم المالك";
$label["owner_phone"]="هاتف المالك";
$label["owner_email"]="البريد الالكتروني للمالك";
$label["owner_address"]="عنوان المالك";
$label["username"]="اسم المستخدم";
$label["password"]="كلمة المرور";
$label["current_password"]="كلمة المرور الحالية";
$label['surename']="اللقب";
$label["male"]="ذكر";
$label["female"]="انثى";
$label["phone"]="الهاتف";
$label["country"]="البلد";
$label["city"]="المدينة";
$label["address"]="العنوان";
$label["reg_username"]="اسم المستخدم";
$label["re_password"]="اعد كتابة كلمة المرور";
$label["subject"]="الموضوع";
$label["write_new_password"]="اكتب كلمة المرور الجديدة";
$label["re_write_new_password"]="اعد كتابة كلمة المرور";
$label["track_code"]="رمز التعقب";
$label["select_another_image"]="اختر صورة اخرى";
$label["remove_image"]="احذف صورة المادة";
$label["image"]="صورة *اختياري";
$label['add_credit_code']="اضف كود شحن الرصيد";
$label["subject"]="ألموضوع";
$label['num_codes']='عدد الرموز المطلوبة';  
$label['comments']="تعليق";
$label['language']="اللغة";
$label['status']="حالة الرمز";
$label['error']="خطأ";
$report['error_move_to_your_email']="لا تسطيع اعادة ارسال الرمز الى نفسك !!";
$label['other_city']="مدينة اخرى ...";
$label['gender']="الجنس";
$label['not_found']="المادة غير موجودة";
$label['login']="تسجيل الدخول";
$label['contact_us']="اتصل بنا";
$label['update_profile']="تحديث الملف الشخصي";
$label['move_code']="نقل الرمز";
$label['edit_item']="تحرير المادة";
$label['add_item']="اضافة مادة";
$label['register_code']="سجل رمزك الخاص";
$label['ask_credit']="طلب رصيد";
$label['received_code']="الرمز المستقبل";
$label['item_name']="اسم المادة";
$label['item_description']="وصف المادة";
$label["owner_details"]="تفاصيل المالك";
//
$reports['image_size_big']='حجم الصورة كبير جدا';
$reports['invalid_image_format']="نوع ملف الصورة غير مقبول";
$reports['no_credit']='ليس لديك رصيد كافي لاضافة الرموز, لشحن الرصيد يجب الاتصال مع مجهز الخدمة';
$reports['item_added']='تم اضافة المادة بنجاح';
$reports['invalid_code']='انت تحاول البحث عن رمز غير صحيح';
$reports['blocked_owner']='المالك قام بتجميد حسابة الخاص, لا يمكن عرض معلومات المادة';
$reports['not_valid_token_code']='الرمز المدخل غير صحيح';
$reports['credit_added']='تم اضافة الرصيد بنجاح';
$reports['updated']='تم تحديث معلومات المادة بنجاح';
$reports['not_active']='انت لا تستطيع نقل ملكية الرمز لانه مجمد';
$reports['invalid_user']='خطأ .. انت تحاول نقل ملكية رمز الى حساب مستخدم غير معرف, يرجى التأكد من البريد الالكتروني للحساب الاخر';
$reports['blocked_user']='خطأ .. انت تحاول نقل ملكية الرمز الى حساب مجمد, يرجى التأكد من حالة الحساب الاخر';
$reports['yourself']='انت لا تستطيع نقل ملكية الرمز الى نفسك !!';
$reports['sent_request']='لقد ارسلت طلب نقل ملكية الرمز بنجاح, ستكتمل عملية النقل حال قبولها من الطرف الاخر';
$reports['cancel_transfer']='لقد الغيت طلب نقل ملكية الرمز بنجاح';
$reports['received_accepted']='تم قبول الرمز المستقبل بنجاح';
$reports['no_right']='ليس لديك الحق بقبول الرمز';
$reports['accept_codes']='لقد تم قبول جميع الرموز المستقبلة';
$reports['canceled_codes']='لقد تم الغاء جميع طلبات استقبال الرموز';
$reports['privacy_updated']='اعدادات الخصوصية حدثت بنجاح';
$reports['status_changed']='لقد غيرت حالة حسابك بنجاح';
$reports['Invalid_query']='ايعاز قواعد بيانات خاطئ !! يرجى اعلام ادارة الموقع عن الحالة عند تكرارها';
$reports['error_image']='خطأ في عملية رفع الصورة';
$reports['no_right2']='ليس لديك الحق لالغاء طلب استقبال الرمز';
$report['error_move_to_your_email']="لا تستطيع نقل ملكية رمز الى نفسك";
$reports['cancel_image_upload']=", سيتم عدم اعتبار صورة المادة ولكن سيتم اضافة المادة, يمكن اضافة صورة اخرى متوافقة وذلك باختيار المادة من قائمة رموز التعقب";
//
$uFlex['1']="فشل تسجيل المستخدم الجديد";
$uFlex['2']= "لا يمكن تطبيق التغييرات"; 
$uFlex['3']= "لا يمكن تفعيل الحساب";
$uFlex['4']= "لا يوجد حساب بهذا البريد الالكتروني"; 
$uFlex['5']= "لا يمكن تغيير كلمة المرور, لا يمكن التحقق من الطلب المرسل";
$uFlex['6']= "الولوج مرفوض باستخدام الكوكيز";
$uFlex['7']= "اسم المستخدم او كلمة المرور خاطئة";
$uFlex['8']= "لم يتم تفعيل حسابك بعد, تأكد من الرسائل الواردة الى بريدك الالكتروني من اجل تفعيل الحساب";
$uFlex['9']= "تم قفل حسابك, الرجاء الاتصال بادارة الموقع";
$uFlex['10']= "اسم المستخدم او كلمة المرور خاطئة";
$uFlex['11']= "رمز تفعيل الحساب خاطئ";
$uFlex['12']= "لا يمكن تأكيد رمز التعريف, قد يكون خاطئ او مستعمل مسبقا";
$uFlex['13']= "فشل في حفظ طلب التأكيد";
$uFlex['14']= "انت تحتاج الى اعادة تفعيل كلمة المرور من اجل الدخول";
$uFlex['Password_Changed']="تم تغيير كلمة المرور";
$uFlex["No_need_update"]="المعلومات المحدثة مطابقة للاصلية, لايوجد داعي للتحديث !"; 
$uFlex["information_updated"]="تم تحديث المعلومات";
$uFlex["information_not_updated"]="خطأ غير معروف حصل اثناء تحديث المعلومات, يرجى المحاوله لاحقا !";
//
$mail_m['contact_subject']="رساله تواصل";
$mail_m['sender']="المرسل : ";
$mail_m['email']="البريد الالكتروني : ";
$mail_m['subject']="الموضوع : ";
$mail_m['message']="نص الرساله : ";
$mail_m['contact_subject_founder']="وجدت المادة الخاصة بك";
$mail_m['optional']="(اختياري)";
$mail_m['password_retrieve']="استعادة كلمة المرور";
//
$mail_m['password_retrieve']="مفقود و موجود";
$mail_m['password_retrieve_message']="عزيزي المستخدم \n لقد طلبت استرداد كلمة المرور الخاصة بحسابك في نظام مفقود و موجود \n\n لاستعادة كلمة المرور, يرجى نسخ ولصق الرابط التالي في متصفح الانترنت \n\n";
$reports['no_enough_credits']="ليس لديك رصيد كافي لقبول كافات الرموز الواردة";
$button["send_request"]="ارسل الطلب";
$register['registration_error']="حصل خطأ غير معرف في عمالية التسجيل";
$reports['user_blocked_add_credit1']="عزيزي المستخدم, لقد ادخلت رمز شحن الرصيد بصورة خاطئة ولخمسة مرات خلال الجلسة الحاليه, لذا تم تجميد خاصية شحن الرصيد لمدة"; 
$reports['user_blocked_add_credit2']=" ساعة:دقيقة, سيتم اعادة تفعيل الخدمة بعد انقضاء الفترة المذكورة."; 
$activation['activation_title']="تفعيل الحساب";
$activation['complete']="تم تفعيل حسابك بنجاح.";
$activation['error']="حصل خطأ غير معرف في عملية تفعيل الحساب.";
$activation['wrong_hash']="رمز تفعيل الحساب غير صحيح.";
$activation['activation_mail_message']="عزيزي المستخدم \n اهلا وسهلا بك في نظام مفقود وموجود. \n اخر خطوة في عملية التسجيل هي تفعيل حسابك, \n يرجى نسخ ولصق الرابط التالي في متصفح الانترنت خاصتك من اجل تفعيل الحساب \n";
$activation['activation_mail_subject']="تفعيل حسابك في مفقود وموجود";
$activation['activation_send']="شكرا لطلب تسجيلك في نظام مفقود وموجود, تم ارسال بريد الكتروني يتضمن رابط تفعيل الحساب";
$activation['activation_send_error']="شكرا لطلب تسجيلك في نظام مفقود وموجود, لسوء الحظ, حصل خطأ في عملية ارسال كود تفعيل الحساب, لذا نرجو منك ابلاغ مشرف الموقع من اجل ارسال كود تفعيل جديد";
$reports['not_activated_account']="لم يتم تفعيل حسابك الى الان, يرجى مراجعة بريدك الالكتروني من اجل ايجاد رابط التفعيل";
$reports['account_has_been_deactivated']="تم تعطيل حسابك من قبل النظام. لمزيد من التفاصيل, يرجى الاستفسار من مشرف الموقع";
$reports['account_has_been_deactivated_by_request']="تم تعطيل الحساب نتيجة طلب اعادة تعيين كلمة المرور, يرجى البحث في بريدك الالكتروني عن رساله اعداد كلمة المرور او اعادة طلب تغيير كلمة المرور مرة اخرى لاستلام رساله جديدة";
$reports['invalid_user_or_password']="اسم المستخدم او كلمة المرور غير صحيح";
$label["charge_credit"]="شحن الرصيد";
//
$message['not_available']="غير متوفر";
$status['active']="مفعل";
$status['pending']="مرسل";
$label['enter_track_code']="ادخل رمز التعقب هنا:";
$label['enter_captcha_code']="ادخل الرمز اعلاه هنا:";
$captcha['refresh1']="لا تستطيع قراءة الصورة ؟ اضغط";
$captcha['refresh2']="هنا";
$captcha['refresh3']="لاستبدالها";
$captcha['no_match']="رمز التحقق المدخل غير متطابق مع الصورة!! حاول مجددا";
$button["show_details"]="اعرض تفاصيل اكثر";
$label['more_details']="تفاصيل اكثر";
$reports['not_authorized']="انت لست مخول لاتمام هذه العملية";
$service['acknowledgment']="تنويه";
//
$dir['dir']="right";
?>