<?PHP
//
$sticker['m1']="Pour contacter le propriétaire de cet objet, tapez le code:";
$sticker['m2']="sur";
// 
$grid['title']="Mes codes";
$grid['name']="Nom";
$grid['code']="Code";
$grid['status']="État";
$grid['date']="Créé";
$grid['last_update']="Mis-à-jour";
$grid['edit']="Modifier";
$grid['view']="Afficher";
$grid['get_label']="Télécharger étiquettes";
$grid['move']="Changer le propriétaire";
$grid['sender']="Émetteur";
$grid['send_date']="Date d'envoi";
$grid_r['title']="Codes reçus"; 
//
$general['page_title'] = 'Online Lost & Found'; 
$general['meta_keywords']="lost and found, perdu, recherche, trouvé, itrack, recherche gratuite en ligne";
// //
$general['meta_description']="Service gratuit de recherche d'objets perdus. Il vous permet de prendre contact avec les personnes qui retrouvent les objets que vous perdez. Augmentez vos chances de retrouver vos affaires perdues en ville, au travail, en voyage ou lors d'une catastrophe.";
$general['menu_home']="Accueil";
$general['menu_register']="S'inscrire";
// //
$general['menu_service']="À propos";
$general['menu_contact']="Contact";
$general['copyright']="Copyright (c) 2011  Tous droits réservés";
// 
$login_general['main']="Menu";
$login_general['codes']="Vos codes";
$login_general['profile']="Paramètres";
$login_general['contact']="Contact";
$login_general['logout']="Déconnexion";
$login_general['welcome']="Bienvenue ";
$login_general['rec1']="Vous avez reçu"; 
$login_general['rec2']="code(s), cliquez";
$login_general['rec3']=" ici ";
$login_general['rec4']="pour l'(les )activer.";
$login_general['your_credit_is']="Codes restants : ";
// 
$change['change_message']="Tapez votre nouveau mot de passe"; 
//
$index['message_send_message']="Votre message a bien été envoyé.";
$index['message_fail_message']="Impossible d'envoyer le message, veuillez réessayer plus tard.";
$index['enter_email_message']="Tapez votre e-mail:";
$index['send_password']="Envoyer un mail de récupération du mot de passe.";
$index['send_owner_message']="Contacter le propriétaire";
$index['forgot_password']="Mot de passe oublié ?";
$index['error_sending_message']="Une erreur s'est produite à l'envoi du message, veuillez réessayer plus tard.";
$index['successful_sending_message']="Votre message a bien été envoyé, nous vous contacterons dès que possible.";
$index['contact_paragraph']="Vous êtes sur la page de contact. N'hésitez pas à nous envoyer vos questions et remarques.";
$index['invalid_email']="Vous avez tapé un e-mail invalide.";
//
$register['registered_user']="Compte déjà existant. Vous devriez vous connecter.";
$register['registration_complete']="Vous êtes désormais inscris.";
$register['non_similar_passwords']="Mots de passe différent";
$register['registration_data']="Inscription"; 
$register['contact_information']="Contact";
$register['login_information']="Identification";
$register['select_country']="Sélectionner pays...";
$register['select_language']="Sélectionner langue...";
$register['confirm_registration_message']="Vérifiez la validité de ces informations:";
$register['new_username_exist']="Nom d'utilisateur déjà utilisé, merci d'en choisir un autre.";
$register['new_email_exist']="E-mail déjà utilisé, merci d'en choisir un autre.";
//
$main['successful_contact_message']="Merci d'avoir choisi notre service. Votre message a bien été envoyé et nous vous contacterons dès que possible.";
$main['unsuccessful_contact_message']="Une erreur est survenue pendant l'envoi de votre message. Veuillez réessayer plus tard.";
//
$edit['wrong_pass']="Mot de passe invalide.";
$edit['unsimilar_pass']="Les deux mots de pase ne correspondent pas.";
$edit['edit_profile']="Modifier profil";
$edit['label1']="Nom et sexe";
$edit['label2']="Contact";
$edit['privacy_setting']="Paramètres de confidentialité";
$edit['change_password']="Modifier votre mot de passe";
$edit['block_account']="Blocage du compte";
$edit['profile_management']="Profil";
$edit['password_change_message']="Mot de passe modifié avec succès.";
$edit['exist_email']="Cet e-mail est utilisé par un autre utilisateur, vous ne pouvez pas l'utiliser pour le moment.";
$edit['exist_user']="Cet identifiant est utilisé par un autre utilisateur, vous ne pouvez pas l'utiliser pour le moment.";
//
$privacy['privacy_paragraph']="Cochez les éléments que vous souhaitez rendre visible pour les personnes retrouvant vos objets perdus. Si vous ne cochez rien, elles devront forcément passer par ce site web pour vous contacter, sinon elles pourront utiliser les informations affichées pour prendre contact directement avec vous.";
//
$activation['activated_message']="Votre compte est actuellement actif. Tapez votre mot de passe pour le bloquer.";
$activation['blocked_message']="Votre compte est actuellement bloqué. Tapez votre mot de passe pour le réactiver.";
$activation['block_question']="Êtes-vous sûr de vouloir BLOQUER votre compte ?";
$activation['activate_question']="Êtes-vous sûr de vouloir RÉACTIVER votre compte ?";
$activation['successful_activation']="Votre compte a été réactivé.";
$activation['successful_block']="Votre compte a été bloqué.";
$activation['title']="Blocage du compte";
//
$show['item_list_message']="Double-cliquez sur un élément pour voir ou éditer ses informations.";
$show['item_details']="Détails";
$show['pending_message1']="Vous avez transféré la propriété de cet objet à ";
$show['pending_message2']=", vous ne pouvez pas l'utiliser sans annuler ce transfert.";
$show['send_item_message']="Changement de propriétaire";
$show['cancel_transfer_message']="Êtes-vous sûr de vouloir annuler le transfert de propriété vers :";
$show['confirm_transfer_message']="Êtes-vous sûr de vouloir transférer la propriété de cet objet à :";
$show['modify_item_message']="Code ";
$show['updated_item_message']="Informations mises à jour avec succès.";
$show['add_code']="Nouveau code";
$show_r['no_items']="Vous n'avez aucun objet en attente d'acceptation.";
$show_r['confirm_acceptance']="Êtes-vous sûr de vouloir accepter ce code :";
$show_r['reject_item']="Êtes-vous sûr de vouloir refuser ce code:";
$show_r['accept_all']="Êtes-vous sûr de vouloir accepter tous les codes ?";
$show_r['reject_all']="Êtes-vous sûr de vouloir refuser tous les codes ?";
$show['pending']="Vous ne pouvez pas faire cette action pour un code ayant un état  ";
$show['no_owners_details']="Vous pouvez contacter le propriétaire de cet objet en cliquant sur le bouton correspondant.";
//
$add['add_code_paragraph']="Entrez les informations associées au code";
$add['image']="Image (facultatif)";
$add['no_credit_message']="Vous n'avez pas assez de crédits pour créer de nouveaux codes.";
$add['verify_item_message']="Merci de vérifier ces informations avant de valider";
$add['your_code']="Le code pour";
$add['is']="est";
$add['credit_request']="Demande de crédits";
$add['credit_message_body1']="Demande de crédits";
$add['credit_message_body2']="Expéditeur :";
$add['credit_message_body3']="E-mail :";
$add['credit_message_body4']="Crédits demandés :";
$add['credit_message_body5']="Commentaires :";
$add['error_sending_message']="Une erreur est surenur lors de l'envoi de votre demande. Veuillez réessayer plus tard.";
$add['successful_sending_message']="Votre demande a bien été envoyée. Nous vous contacterons dès que possible pour l'appliquer.";
$add['manage_codes']="Gérer codes";
$add['charge_your_credit']="Augmenter vos crédits";
$add['ask_for_credit']="Demander des crédits";
$add['ask_for_credit_message']="Demande de crédits";
$add['no_credit']="Vous n'avez pas assez de crédits.";
$add['register_your_own_code']="Enregistrer votre propre code";
//
$service['title1']="Online Lost &amp; Found ";
$service['title2']=" ......................................................... pour une vie amicale et coopérative";
$service['contents1']="Avec notre service, vous pouvez augmenter vos chances de retrouver vos objets perdus. Comment ? Les personnes qui retrouvent vos affaires peuvent simplement vous contacter au travers de notre site web.<br/>Pour cela, il vous suffit de vous inscrire et d'obtenir un identifiant unique (code) pour chaque objet que vous souhaitez suivre. Notre service vous fournit plusieurs formats d'étiquettes pour s'adapter à vos besoins. Tout ce qu'il vous reste à faire est imprimer celle qui vous plaît et l'attacher sur l'objet concerné. L'étiquette contient l'adresse du site, le code de l'objet et une courte notice d'utilisation. Si quelqu'un trouve votre objet, il peut vous contacter facilement en passant par notre site web."; 
$service['contents2']="Notre service vous fournit plusieurs formats d'étiquettes pour s'adapter à vos besoins. Tout ce qu'il vous reste à faire est imprimer celle qui vous plaît et l'attacher sur l'objet pouvant être perdu. Si quelqu'un le trouve, il pourra vous contacter facilement.";
$service['our_service']="Notre service";
$service['labels']="Étiquettes adaptées";
$service['register']="Inscrivez-vous dès maintenant !";
//
$get_sticker['show_label']="Votre navigateur affichera le fichier PDF ou vous permettra de le télécharger."; 
//
$special['question_mark']="?";
//
$button['cancel']="Annuler";
$button["send"]="Envoyer";
$button["home"]="Accueil";
$button["send_email"]="Envoyer un e-mail";
$button["back"]="Retour";
$button["log_in"]="Connexion";
$button["register"]="Inscription";
$button["update"]="Enregistrer";
$button["change"]="Modifier";
$button["confirm"]="Confirmer";
$button["main"]="Accueil";
$button["move_to_other"]="Changer le propriétaire";
$button["edit"]="Modifier";
$button["get_sticker"]="Télécharger étiquettes";
$button["cancel_move"]="Annuler le changement de propriétaire";
$button["proceed"]="Exécuter";
$button["save"]="Enregistrer";
$button["activate"]="Activer";
$button["get_code"]="Créer code";
$button["continue"]="Continuer";
$button["add_credit"]="Ajouter les crédits";
$button["enter_tracking_code"]="Lancer la recherche";
$button["more_details"]="Détails";
$button["accept_all"]="Tout accepter";
$button["reject_all"]="Tout refuser";
$button["accept"]="Accepter code";
$button["reject"]="Refuser code";
$button["activate"]="Activer le compte";
$button["block"]="Bloquer le compte";
$button['get_pdf']="Télécharger étiquettes";
$button['contact_owner']="Contacter le propriétaire";
$button['show_item']="Montrer l'objet";
$button['items_table']="Montrer mes codes";
//
$alert['item_added']="Objet ajouté avec succès.";
//
$label["email"]="E-mail";
$label["message"]="Message";
$label["name"]="Prénom";
$label["description"]="Description";
$label["owner_name"]="Nom du propriétaire";
$label["owner_phone"]="Tél. du propriétaire";
$label["owner_email"]="E-mail du propriétaire";
$label["owner_address"]="Adresse du propriétaire";
$label["username"]="Identifiant";
$label["password"]="Mot de passe";
$label["current_password"]="Mot de passe actuel";
$label['surename']="Nom";
$label["male"]="homme";
$label["female"]="femme";
$label["phone"]="Téléphone";
$label["country"]="Pays";
$label["city"]="Ville";
$label["address"]="Adresse";
$label["reg_username"]="Identifiant";
$label["re_password"]="Retapez le mot de passe";
$label["subject"]="Objet";
$label["write_new_password"]="Tapez votre nouveau mot de passe";
$label["re_write_new_password"]="Retapez votre nouveau mot de passe";
$label["track_code"]="Code";
$label["select_another_image"]="Télécharger une nouvelle image";
$label["remove_image"]="Supprimer l'image";
$label["image"]="Image (facultatif)";
$label['add_credit_code']="Insérez le code pour augmenter vos crédits";
$label["subject"]="Objet";
$label['num_codes']="Nombre de codes demandés";
$label['comments']="Commentaires";
$label['language']="Langue";
$label['status']="Statut";
$label['error']="Erreur";
$report['error_move_to_your_email']="Vous êtes déjà le propriétaire.";
$label['other_city']="Autre ville...";
$label['gender']="Sexe";
$label['not_found']="Objet non trouvé";
$label['login']="Connexion";
$label['contact_us']="Nous contacter";
$label['update_profile']="Mettre-à-jour le profil";
$label['move_code']="Changer le propriétaire";
$label['edit_item']="Modifier l'objet";
$label['add_item']="Code créé";
$label['register_code']="Enregistrer votre propre code";
$label['ask_credit']="Demande de crédits";
$label['received_code']="Codes reçus";
$label['item_name']="Nom de l'objet";
$label['item_description']="Description de l'objet";
$label["owner_details"]="Détails du propriétaire";
//
$reports['image_size_big']="L'image est trop grosse.";
$reports['invalid_image_format']="Type d'image non reconnu";
$reports['no_credit']="Vous n'avez pas assez de crédits pour créer de nouveaux codes, faites une demande pour en obtenir.";
$reports['item_added']="Code créé avec succès.";
$reports['invalid_code']="Ce code est invalide.";
$reports['blocked_owner']="Le compte du propriétaire est bloqué, aucune information n'est disponible actuellement pour ce code.";
$reports['not_valid_token_code']="Le code est invalide.";
$reports['credit_added']="Crédits ajoutés avec succès.";
$reports['updated']="Informations mises à jour avec succès.";
$reports['not_active']="Vous ne pouvez pas modifier le propriétaire de ce code car il n'est plus actif.";
$reports['invalid_user']="E-mail invalide, aucun utilisateur enregistré ne dispose de cet e-mail.";
$reports['blocked_user']="E-mail invalide, l'utilisateur correspondant est bloqué.";
$reports['yourself']="Vous êtes déjà le propriétaire de ce code.";
$reports['sent_request']="Le propriétaire a été changé, le destinataire doit désormais accepter votre code.";
$reports['cancel_transfer']="Vous êtes à nouveau le propriétaire de ce code.";
$reports['received_accepted']="Ce code est désormais le votre.";
$reports['no_right']="Ce code n'est plus disponible (l'ancien propriétaire peut avoir annulé le transfert).";
$reports['accept_codes']="Tous les codes sont désormais les votre.";
$reports['canceled_codes']="Tous les codes ont été renvoyés à l'ancien propriétaire.";
$reports['privacy_updated']="Paramètres de confidentialité mis à jour.";
$reports['status_changed']="L'état de votre compte a été changé avec succès.";
$reports['Invalid_query']="Requête de base de données invalide.";
$reports['error_image']="L'image n'a pas pu être chargée.";
$reports['no_right2']="Vous ne pouvez plus annuler le transfert (le destinataire a probablement accepté votre code).";
$report['error_move_to_your_email']="Vous êtes déjà le propriétaire.";
$reports['cancel_image_upload']=", l'objet est créé mais sans image. Vous pouvez lui donner une nouvelle image en le modifiant.";
//
$uFlex['1']="Inscription échouée.";
$uFlex['2']= "Impossible de mettre à jour."; 
$uFlex['3']= "Impossible d'activer ce compte.";
$uFlex['4']= "E-mail inconnu."; 
$uFlex['5']= "Impossible de mettre à jour le mot de passe.";
$uFlex['6']= "Connexion automatique échouée.";
$uFlex['7']= "Identifiant ou mot de passe erroné.";
$uFlex['8']= "Votre compte n'est pas activé. Vous devriez avoir reçu un e-mail avec les instructions à suivre.";
$uFlex['9']= "Votre compte est déactivé. Contactez l'administrateur.";
$uFlex['10']= "Identifiant ou mot de passe erroné.";
$uFlex['11']= "Lien de confirmation invalide.";
$uFlex['12']= "Impossible de vous identifier.";
$uFlex['13']= "Impossible de sauvegarder votre demande de confirmation.";
$uFlex['14']= "Vous devez réinitialiser votre mot de passe avant de vous connecter.";
$uFlex['Password_Changed']="Mot de pase changé.";
$uFlex["No_need_update"]="Les informations n'ont pas changé, mise à jour inutile.";
$uFlex["information_updated"]="Informations mises à jour";
$uFlex["information_not_updated"]="Une erreur est survenue lors de la mise-à-jour. Veuillez réessayer plus tard.";
//
$mail_m['contact_subject']="Message";
$mail_m['sender']="Expéditeur: ";
$mail_m['email']="E-mail: ";
$mail_m['subject']="Objet: ";
$mail_m['message']="Message: ";
$mail_m['contact_subject_founder']="Objet retrouvé !";
$mail_m['optional']="(facultatif)";
$mail_m['password_retrieve']="Récupération de mot de passe";
//
$mail_m['password_retrieve']="Lost and Found";
$mail_m['password_retrieve_message']="Cher utilisateur.\n\nVous avez demandé à réinitialiser le mot de passe de votre compte Lost and Found. Pour cela, veuillez cliquer sur le lien suivant (si cela ne fonctionne pas, veuillez copier ce lien dans une nouvelle page de votre navigateur) :\n";
$reports['no_enough_credits']="Vous n'avez pas assez de crédits pour accepter tous ces codes.";
$button["send_request"]="Envoyer la demande";
$register['registration_error']="Une erreur est survenue durant l'inscription.";
$reports['user_blocked_add_credit1']="Cher utilisateur. Après 5 essais manqués, vous ne pouvez plus ajouter de crédit avant "; 
$reports['user_blocked_add_credit2']=" (heures:minutes). Après ce délai, vous pourrez réessayer."; 
$activation['activation_title']="Activation de compte";
$activation['complete']="Votre compte a été activé avec succès.";
$activation['error']="Une erreur est survenue durant l'activation.";
$activation['wrong_hash']="Le lien d'activation est incorrect.";
$activation['activation_mail_message']="Cher utilisateur.\n\nBienvenue sur le service Lost and Found. La dernière étape pour activer votre compte est de cliquer sur ce lien (ou de le copier dans une nouvelle page de votre navigateur) :\n";
$activation['activation_mail_subject']="Confirmation Lost and Found";
$activation['activation_send']="Merci de vous être inscrit, un lien de confirmation vous a été envoyé par e-mail.";
$activation['activation_send_error']="Merci de vous être inscrit. Hélas, une erreur est survenue pendant l'envoi du lien de confirmation. Merci de prendre contact avec notre équipe en précisant le mail que vous avez fournit lors de votre inscription.";
$reports['not_activated_account']="Votre compte n'a pas encore été activé. Un mail de confirmation a dû vous être envoyé par e-mail, veuillez suivre ses instructions.";
$reports['account_has_been_deactivated']="Votre compte a été désactivé. Veuillez nous contacter pour de plus amples informations.";
$reports['account_has_been_deactivated_by_request']="Compte désactivé dû à une demande de réinitialisation.";
$reports['invalid_user_or_password']="Identifiant ou mot de passe invalide.";
$label["charge_credit"]="Ajouter crédits";
$status['active']="activé";
$status['pending']="en attente";
$message['not_available']="Non renseigné";
//
$label['enter_track_code']="Enter track code here:";
$label['enter_captcha_code']="Enter above code here:";
$captcha['refresh1']="Can't read the image? click";
$captcha['refresh2']="here";
$captcha['refresh3']="to refresh";
$captcha['no_match']="The captcha code does not match!! Try again";
$button["show_details"]="Show More Details";
$label['more_details']="More Details";
$reports['not_authorized']="You are not authorized to perform this process.";
$service['acknowledgment']="Acknowledgment";
//Please, don't translate the followings
$dir['dir']="left";
$general['logo_title']="nline lost & found";
$index['track_image']="track_en.png";
?>
