<?PHP
//
$sticker['m1']='Para encontrar o dono deste item, se for encontrado,insira este Código';
$sticker['m2']='em';
// 
$grid['title']="Minha lista de Códigos";
$grid['name']="Nome";
$grid['code']="Código";
$grid['status']="Status";
$grid['date']="Data de criação";
$grid['last_update']="Última actualização";
$grid['edit']="Editar";
$grid['view']="Ver";
$grid['get_label']="Obter etiqueta";
$grid['move']="Mudar Proprietário";
$grid['sender']="Enviar Nome";
$grid['send_date']="Enviar Data";
$grid_r['title']="Códigos Recebidos"; 
//
$general['page_title'] = 'Online  Perdidos & Achados'; 
$general['meta_keywords']="Perdido e Achado, Perdido, localizar, Achado, seguir,gratuito online Perdidos and Achados";
// //
$general['meta_description']="Serviço gratuito Perdidos e Achados Online. Este servico ajuda a mantê-los em contato com pessoas que encontraram os seus pertences depois de terem sido perdidos,reduzindo a possibilidade de perder pertences pessoais no trabalho, cidade, durante a viagem e durante os desastres.";
$general['menu_home']="Página Principal";
$general['menu_register']="Registrar";
// //
$general['menu_service']="Quem Somos";
$general['menu_contact']="Contacto";
$general['copyright']="Copyright (c) 2011  Todos os direitos reservados.";
// 
$login_general['main']="Página Inicial";
$login_general['codes']="Localizar Códigos";
$login_general['profile']="Configurações";
$login_general['contact']="Contacto";
$login_general['logout']="Sair";
$login_general['welcome']="Bem vindo ... ";
$login_general['rec1']="Recebeu"; 
$login_general['rec2']="Código, Clica";
$login_general['rec3']=" aqui ";
$login_general['rec4']="Activar";
$login_general['your_credit_is']="Seu crédito: ";
// 
$change['change_message']="Escreva sua nova senha"; 
//
$index['message_send_message']="Sua mensagem foi enviada con sucesso";
$index['message_fail_message']="Sua mensagem falhou, tente novamente mas tarde";
$index['enter_email_message']="Digite seu endereço de e-mail";
$index['send_password']="Enviar senha";
$index['send_owner_message']="Contactar o Proprietário do artigo";
$index['forgot_password']="Esqueceu-se da senha?";
$index['error_sending_message']="Ocorreu um erro no envio de sua mensagem, por favor, tente novamente mais tarde!!";
$index['successful_sending_message']="Sua mensagem foi enviada com sucesso, entraremos em contato o mais breve possível";
$index['contact_paragraph']="Bem vindo ao nosso portal de contacto. Por favor, não hesite em contactar-nos para qualquer informação adicional ou comentário";
$index['invalid_email']="Digitou um endereço de e-mail inválido!!";
//
$register['registered_user']="Usuário registrado! Pode Entrar";
$register['registration_complete']="Registro concluído com êxito";
$register['non_similar_passwords']="Senhas não compatíveis";
$register['registration_data']="Dados de registro"; 
$register['contact_information']="Informações de contacto";
$register['login_information']="Informações de login";
$register['select_country']="Seleciona o país ...";
$register['select_language']="Selecionar o idioma ...";
$register['confirm_registration_message']="Por favor, confirma as informações de registro:";
$register['new_username_exist']="Nome de Usuário já foi usado, por favor, selecione outro";
$register['new_email_exist']="E-mail já foi usado, por favor, selecione outro";
//
$main['successful_contact_message']="Obrigado por escolher o nosso servçio. Sua mensagem foi recebida com sucesso e entraremos em contacto o mais breve possível";
$main['unsuccessful_contact_message']="Ocorreu um erro durante o envio de sua mensagem, por favor, tente novamente mais tarde !!";
//
$edit['wrong_pass']="Senha errada !!";
$edit['unsimilar_pass']="Erro de verificação de nova senha, digitou senhas não semelhantes !!";
$edit['edit_profile']="Editar Perfil";
$edit['label1']="Nome & Sexo";
$edit['label2']="Contacto";
$edit['privacy_setting']="Configuração de Privacidade";
$edit['change_password']="Alterar Senha";
$edit['block_account']="Gestão de Conta";
$edit['profile_management']="Gestão de Perfil";
$edit['password_change_message']="Senha alterada com sucesso";
$edit['exist_email']="Sua atualização de e-mail já existe e alocado para outro Usuário! Não pode usá-lo neste momento";
$edit['exist_user']="Sua atualização de Usuário já existe e alocado para outro Usuário! Não pode usá-lo neste momento";
//
$privacy['privacy_paragraph']="Configuração de privacidade, selecione a caixa de verificação para a categoria de informação que deseja estar disponível para o usuário que tentar entrar em contato contigo depois de encontar o item perdido. Se não selecionar nenhuma opção o nosso site será a única forma disponível para o usuário entrar em contacto com você através do envio de mensagem sem conhecer o seu e-mail.";
//
$activation['activated_message']="O status da conta é 'Ativada', anote sua senha para bloquear.";
$activation['blocked_message']="O status da conta é 'Bloqueado', anote sua senha para ativar.";
$activation['block_question']="Tem certeza que deseja BLOQUEAR a sua conta ?";
$activation['activate_question']="Tem certeza que deseja ACTIVAR a sua conta ?";
$activation['successful_activation']="Sua conta foi ativada com sucesso.";
$activation['successful_block']="Sua conta foi bloqueada";
$activation['title']="Gestão de Conta";
//
$show['item_list_message']="A lista dos Códigos de itens, clique duas vezes no item para obter mais detalhes, editar ou alterar a propriedade para outro usuário.";
$show['item_details']="Detalhes do item";
$show['pending_message1']="Este item foi transferido por você :";
$show['pending_message2']=", Não pode editar ou usar antes de cancelar pedido de transferência.";
$show['send_item_message']="Por favor, indique e-mail do Usuário de destino, a fim de mover a propriedade do seguinte item:";
$show['cancel_transfer_message']="Tem certeza que deseja cancelar a transferência de Código para :";
$show['confirm_transfer_message']="Tem certeza que deseja mover o Código para:";
$show['modify_item_message']=" Código do Item";
$show['updated_item_message']="Detalhes do item atualizado com sucesso";
$show['add_code']="Adicionar Item";
$show_r['no_items']="Não tem nenhum item em sua caixa de entrada";
$show_r['confirm_acceptance']="Tem certeza de que deseja aceitar este Código: ";
$show_r['reject_item']="Tem certeza que deseja rejeitar este Código recebido:";
$show_r['accept_all']="Tem certeza de que pretende aceitar todos os Códigos recebidos";
$show_r['reject_all']="Tem certeza que deseja rejeitar todos os Códigos recebidos";
$show['pending']="Não pode fazer esta acção para o item com status de ";
$show['no_owners_details']="Você pode contatar o proprietário do item clicando em 'Contacte o Proprietário '";
//
$add['add_code_paragraph']="Por favor, preencha as informações do item que você deseja obter o Código";
$add['image']="Image (opcional)";
$add['no_credit_message']="Você não tem crédito suficiente para obter um novo Código (s)";
$add['verify_item_message']="Por favor, verifique informações sobre o item antes de prosseguir";
$add['your_code']="Seu Código para";
$add['is']="é";
$add['credit_request']="solicitação de Código de crédito";
$add['credit_message_body1']="Códigos de pedido de crédito";
$add['credit_message_body2']="Remetente :";
$add['credit_message_body3']="e-mail :";
$add['credit_message_body4']="Crédito Obrigatório :";
$add['credit_message_body5']="comentários:";
$add['error_sending_message']="Ocorreu um erro no envio de seu pedido, por favor, tente novamente mais tarde!!";
$add['successful_sending_message']="O seu pedido foi enviado com sucesso, entraremos em conctato em breve para processar sua solicitação.";
$add['manage_codes']="Gerenciar Códigos";
$add['charge_your_credit']="Carregue o seu crédito";
$add['ask_for_credit']="Requisitar Código de crédito";
$add['ask_for_credit_message']="Requisitar código de crédito";
$add['no_credit']="Não tem crédito suficiente";
$add['register_your_own_code']="Registre o seu próprio código";
//
$service['title1']="Online Achados&amp; Perdidos ";
$service['title2']=" ......................................................... por uma vida de amizade e cooperação";
$service['contents1']="Com o nosso serviço, você pode reduzir a possibilidade de perder suas coisas. Como? As pessoas que encontrarem podem contactá-lo através do nosso site.</br> A ideia é registrar e obter um identificador único (Código) para cada item que você quer que seja rastreado. Nosso sistema irá apoiá-lo com um rótulo de desenho diferente e bom tamanho, tudo o que você precisa é imprimir e anexar ao seu material. A etiqueta contêm um Código único, o nosso URL do site e duas linhas de instrução. Se alguém encontrou o seu material, ele pode contactá-lo facilmente usando nossa interface web segura."; 
$service['contents2']="O sistema apoia-o com designs de diferentes tamanhos de etiquetas que podem ser utilizados para fins diferentes. Tudo o que você precisa é imprimir e anexar ao objeto que provavelmente poderia ser perdida, portanto, em caso de estar perdido, pessoas que encontraram pode contactá-lo facilmente.";                                                                                                                                                  
$service['our_service']="Nosso serviço";
$service['labels']="Desenho de etiqueta gratuito";
$service['register']="(Registrar agora)";
//
$get_sticker['show_label']=" O seu navegador irá abrir o arquivo PDF em nova Página, ou ele vai fazer o download para seu computador"; 
//
$special['question_mark']="?";
//
$button['cancel']="Cancelar";
$button["send"]="Enviar";
$button["home"]="Página inicial";
$button["send_email"]="Enviar e-mail";
$button["back"]="Voltar";
$button["log_in"]="Entrar";
$button["register"]="Registrar";
$button["update"]="Actualizar";
$button["change"]="Alterar";
$button["confirm"]="Confirmar";
$button["main"]="Principal";
$button["move_to_other"]="Mover para outro Usuário";
$button["edit"]="Editar";
$button["get_sticker"]="Obter etiqueta";
$button["cancel_move"]="Cancelar pedido";
$button["proceed"]="Prosseguir";
$button["save"]="Salvar";
$button["activate"]="Activar";
$button["get_code"]="Obter Código";
$button["continue"]="Continuar";
$button["add_credit"]="Adicionar Crédito";
$button["enter_tracking_code"]="Pesquisar Código";
$button["more_details"]="Mais Detalhes";
$button["accept_all"]="Aceitar Todos";
$button["reject_all"]="Rejeitar Todos";
$button["accept"]="Aceitar Código";
$button["reject"]="Rejeitar Código";
$button["activate"]="Activar conta";
$button["block"]="Bloqueiar conta";
$button['get_pdf']="Obter Etiqueta";
$button['contact_owner']="Contactar Proprietário";
$button['show_item']="Mostrar Item";
$button['items_table']="Mostrar Minha tabela de Códigos";
//
$alert['item_added']="Item adicionado com sucesso";
//
$label["email"]="E-Mail";
$label["message"]="Mensagem";
$label["name"]="Nome";
$label["description"]="Descrição";
$label["owner_name"]="Nome do Proprietário";
$label["owner_phone"]="Telefone do Proprietário";
$label["owner_email"]="E-mail do Proprietário";
$label["owner_address"]="Endereço do Proprietário";
$label["username"]="Nome do Usuário";
$label["password"]="Senha";
$label["current_password"]="Senha actual";
$label['surename']="Apelido";
$label["male"]="Masculino";
$label["female"]="Femenino";
$label["phone"]="Telefone";
$label["country"]="País";
$label["city"]="Cidade";
$label["address"]="Endereço";
$label["reg_username"]="Nome do Usuário";
$label["re_password"]="Digite novamente sua senha";
$label["subject"]="Assunto";
$label["write_new_password"]="Digite nova senha";
$label["re_write_new_password"]="Digite novamente sua senha";
$label["track_code"]="Acompanhe seu código";
$label["select_another_image"]="Seleciona outra imagem";
$label["remove_image"]="Remover imagem do item";
$label["image"]="Imagem (opcional)";
$label['add_credit_code']="Digite o código do crédito";
$label["subject"]="Assunto";
$label['num_codes']='Número de pedidos de Códigos';  
$label['comments']="comentários";
$label['language']="Lingua";
$label['status']="Status";
$label['error']="Erro";
$report['error_move_to_your_email']="você não pode mover o Código para si!!";
$label['other_city']="Outra cidade...";
$label['gender']="Sexo";
$label['not_found']="Item não encontrado";
$label['login']="Entrar";
$label['contact_us']="Contacte-nos";
$label['update_profile']="Actualizar Perfil";
$label['move_code']="Mover Código";
$label['edit_item']="Editar Item";
$label['add_item']="Adicionar Item";
$label['register_code']="Registre seu próprio Código";
$label['ask_credit']="Pedido de crédito";
$label['received_code']="Códigos Recebidos";
$label['item_name']="Nome do item";
$label['item_description']="Descrição do item ";
$label["owner_details"]="Detalhes do Proprietário";
//
$reports['image_size_big']=' Tamanho do arquivo de imagem é muito grande.';
$reports['invalid_image_format']="Formato do arquivo de imagem inválido ";
$reports['no_credit']='Não tem crédito suficiente para obter um novo código, por favor contacte o provedor do serviço!';
$reports['item_added']='Item adicionado com sucesso';
$reports['invalid_code']='Você está procurando um código inválido';
$reports['blocked_owner']='Proprietário bloqueou seu / sua conta, não há informação disponível sobre o Código inserido!';
$reports['not_valid_token_code']='Código digitado não é válido.';
$reports['credit_added']='Crédito adicionado com sucesso';
$reports['updated']='Detalhes do item atualizado com sucesso.';
$reports['not_active']='você não pode mover esse Código, pois não um código activo';
$reports['invalid_user']='Erro .. você está tentando transferir o código de Usuário inválido. Por favor, verifique o e-mail do usuário de destino.';
$reports['blocked_user']='Erro .. você está tentando transferir o código de Usuário bloqueado. Por favor, verifique o status da conta do usuário de destino.';
$reports['yourself']='você não pode mover o Código para si mesmo!!';
$reports['sent_request']='você enviou pedido de transferência de código com sucesso, o processo será concluído após a aprovação pelo Usuário de destino';
$reports['cancel_transfer']='você cancelou a transferência de código com sucesso';
$reports['received_accepted']='Código recebido foi aceite com sucesso';
$reports['no_right']='você não tem o direito de aceitar o movimento deste código!!';
$reports['accept_codes']='você aceitou todos os códigos recebidos com êxito';
$reports['canceled_codes']='você cancelou todos os pedidos de transferência de código com sucesso';
$reports['privacy_updated']='Configuração de privacidade foi alterada com sucesso';
$reports['status_changed']='você foi alterado o seu estado com sucesso';
$reports['Invalid_query']='Banco de dados query inválido !!';
$reports['error_image']='Erro no upload de imagem !';
$reports['no_right2']='você não tem o direito de cancelar o movimento de código!!';
$report['error_move_to_your_email']="você não pode mover o Código para si mesmo!!";
$reports['cancel_image_upload']=", imagem selecionada será cancelada, mas o item será adicionado. você pode mudar a imagem do item selecionando o item na tabela Códigos de trilha";
//
$uFlex['1']="Novo registro de usuário falhou";
$uFlex['2']= "As alterações não puderam ser feitas"; 
$uFlex['3']= "Conta não pode ser activada";
$uFlex['4']= "Nós não temos conta com este e-mail"; 
$uFlex['5']= "A senha não pode ser alterada.Pedido inválido";
$uFlex['6']= "Inicio de sessão com cookies falhou";
$uFlex['7']= "Nome de Usuário ou senha incorreta";
$uFlex['8']= "Sua conta não foi ativada. Verifique seu e-mail para obter instruções";
$uFlex['9']= "Sua conta foi desativada. Por favor contacte o administrator";
$uFlex['10']= "Nome de Usuário ou senha incorreta";
$uFlex['11']= "O Código de confirmação é inválido";
$uFlex['12']= "Sua identificação não pode ser confirmada";
$uFlex['13']= "Falha ao salvar o pedido de confirmação";
$uFlex['14']= "você precisa redefinir sua senha para entrar";
$uFlex['Password_Changed']="Senha Alterada";
$uFlex["No_need_update"]="Dados actualizados são os mesmos que os dados anteriores. Não há necessidade de atualizar !";
$uFlex["information_updated"]="informação Actualizada !";
$uFlex["information_not_updated"]="Ocorreu um erro desconhecido durante a atualização de informações, por favor, tente novamente mais tarde !";
//
$mail_m['contact_subject']="Mensagem de contacto";
$mail_m['sender']="Remetente: ";
$mail_m['email']="E-Mail: ";
$mail_m['subject']="Assunto: ";
$mail_m['message']="Mensagem: ";
$mail_m['contact_subject_founder']="Eu encontrei seu item";
$mail_m['optional']="(opcional)";
$mail_m['password_retrieve']="Recuperar Senha";
//
$mail_m['password_retrieve']="Achados e Perdidos";
$mail_m['password_retrieve_message']="Caro usuário \ n que você requisitou nova senha para o seu Sistema Online de Achados e Perdidos. \ n Para definir nova senha, \ n copie e cole link abaixo no seu navegador. \ n";
$reports['no_enough_credits']="você não tem crédito suficiente para aceitar todos os Códigos recebidos";
$button["send_request"]="Enviar Pedido";
$register['registration_error']="Houve um erro no processo de registo";
$reports['user_blocked_add_credit1']="Caro usuário, você entrou Código de crédito errado por 5 vezes durante esta sessão, sua conta será bloqueada em adicionar crédito temporariamente, após"; 
$reports['user_blocked_add_credit2']=" horas:minutos, será capaz de acessar a página de crédito."; 
$activation['activation_title']="Activação da conta";
$activation['complete']="Sua conta foi ativada com sucesso.";
$activation['error']="Houve um erro na activação.";
$activation['wrong_hash']="Activação do não URL é correto.";
$activation['activation_mail_message']="Caro Usuário \ n Bem-vindo ao serviço Online Achados e Perdidos. \ n O último passo para completar o seu registo é ativar \ n sua conta copiando e colando o seguinte link no seu navegador web \ n";
$activation['activation_mail_subject']="Activação de Perdidos e Achados";
$activation['activation_send']="Obrigado pelo pedido de registro, o Código de activação da conta foi enviada para seu e-mail.";
$activation['activation_send_error']="Obrigado pelo pedido de registro. Infelizmente, houve um erro no envio de Código de activação da conta. Por favor, reporte este problema para nós e identifique-se com o seu endereço de e-mail.";
$reports['not_activated_account']="Sua conta não foi ativada ainda. Por favor, verifique seus e-mails para ativar sua conta.";
$reports['account_has_been_deactivated']="Sua conta foi desativada pelo nosso sistema. Por favor, entre em contato conosco para mais informações.";
$reports['account_has_been_deactivated_by_request']="Conta desativada devido a um pedido de redefinição de senha ou reativação";
$reports['invalid_user_or_password']="Nome de Usuário ou senha inválido .";
$label["charge_credit"]="Carregar crédito";
//
$message['not_available']="Não Disponível";
$status['active']="activo";
$status['pending']="pendente";
//
$label['enter_track_code']="Enter track code here:";
$label['enter_captcha_code']="Enter above code here:";
$captcha['refresh1']="Can't read the image? click";
$captcha['refresh2']="here";
$captcha['refresh3']="to refresh";
$captcha['no_match']="The captcha code does not match!! Try again";
$button["show_details"]="Show More Details";
$label['more_details']="More Details";
$reports['not_authorized']="You are not authorized to perform this process.";
$service['acknowledgment']="Acknowledgment";
//Please, don't translate the followings
$dir['dir']="left";
$general['logo_title']="nline lost & found";
$index['track_image']="track_en.png";
?>