<?PHP
//â
//Â
//
//$sticker['m1']='To  identify  rightful owner of this item if found, apply  this  code';
$sticker['m1']='Insereaza codul aflat pe obiectul găsit, în căsuța de mai jos, pentru a-i găsi proprietarul'; 
//$sticker['m2']='at';
$sticker['m2']='la';
// 
//$grid['title']="My codes list";
$grid['title']="Lista mea de coduri";
//$grid['name']="Name"
$grid['name']="Nume";
//$grid['code']="Code";
$grid['code']="Cod";
//$grid['status']="Status";
$grid['status']="Status";
//$grid['date']="Date Created";
$grid['date']="Data la care a fost generat";
//$grid['last_update']="Last Update";
$grid['last_update']="Ultima actualizare";
//$grid['edit']="Edit";
$grid['edit']="Editează";
//$grid['view']="View";
$grid['view']="Vizualizează";
//$grid['get_label']="Get Label";
$grid['get_label']="Primește etichetă";
//$grid['move']="Move Ownership";
$grid['move']="Schimba proprietar";
//$grid['sender']="Sender Name";
$grid['sender']="Numele expeditorului";
//$grid['send_date']="Sending Date";
$grid['send_date']="Data trimiterii";
//$grid_r['title']="Received Codes"; 
$grid_r['title']="Coduri primite"; 
//
//$general['page_title'] = 'Online Lost and Found';
$general['page_title'] = 'Online Pierdut and Găsit';  
//$general['meta_keywords']="lost and found, lost, track, found, itrack, free online lost & found";
$general['meta_keywords']="pierdut și găsit, urmărește, găsit, euUrmăresc, online gratis pierdut și găsit ";
// //
//$general['meta_description']="Free Online Lost and Found service. It helps to keep you in touch with people who found your stuff after being lost. This will reduce the possibility of loosing your personal stuff in city, work, during travel and during disasters.";
$general['meta_description']="Serviciu online gratis pierdut & găsit. Te ajută să intri în contact cu persoana care a găsit obiectul pe care l-ai pierdut. Astfel, ai șanse mai mari sa găsești obiectul pe care l-ai pierdut in oraș, la lucru, în timpul calatoriilor sau dezastrelor naturale.";
//$general['menu_home']="Home";
$general['menu_home']="Acasă";
//$general['menu_register']="Register";
$general['menu_register']="Înregistrează-te";
// //
//$general['menu_service']="About";
$general['menu_service']="Despre Noi";
//$general['menu_contact']="Contact";
$general['menu_contact']="Contactează-ne";
//$general['copyright']="Copyright (c) 2011  All rights reserved.";
$general['copyright']="Copyright (c) 2011  Toate drepturile rezervate.";
// 
//$login_general['main']="Main";
$login_general['main']="Acasă";
//$login_general['codes']="Track Codes";
$login_general['codes']="Coduri urmărite";
//$login_general['profile']="Settings";
$login_general['profile']="Setări";
//$login_general['contact']="Contact";
$login_general['contact']="Contactează-ne";
//$login_general['logout']="Logout";
$login_general['logout']="Ieși";
//$login_general['welcome']="Welcome ... ";
$login_general['welcome']="Bine ai venit, ";
//$login_general['rec1']="you have received"; 
$login_general['rec1']="Ai primit"; 
//$login_general['rec2']="codes, press";
$login_general['rec2']="coduri, apasă";
//$login_general['rec3']=" here ";
$login_general['rec3']=" aici ";
//$login_general['rec4']="to activate";
$login_general['rec4']="pentru a activa";
//$login_general['your_credit_is']="Your codes credit : ";
$login_general['your_credit_is']="Coduri disponobile : ";
// 
//$change['change_message']="Please, write down your new password";
$change['change_message']="Inserează noua parolă";  
//
//$index['message_send_message']="Your message sent successfully";
$index['message_send_message']="Mesaj trimis";
//$index['message_fail_message']="Fail in sending message, please try again later";
$index['message_fail_message']="Mesajul nu a fost trimis. Te rugăm încearcă mai târziu";
//$index['enter_email_message']="Enter your email address";
$index['enter_email_message']="Introdu adresa de e-mail";
//$index['send_password']="Send Password";
$index['send_password']="Trimite parolă";
//$index['send_owner_message']="Contact item owner";
$index['send_owner_message']="Contactează proprietarul";
//$index['forgot_password']="Forgot your password?";
$index['forgot_password']="Ai uitat parola?";
//$index['error_sending_message']="Error occurred in sending your message, please try again later!!";
$index['error_sending_message']="A apărut o eroare în momentul trimiterii mesajului. Te rugăm incearcă mai tărziu!!";
//$index['successful_sending_message']="Your message has been sent successfully, we will contact you as soon as possible";
$index['successful_sending_message']="Mesajul a fost trimis. Te vom contacta în cel mai scurt timp posibil.";
//$index['contact_paragraph']="Welcome to our contact gateway. Please, don't hesitate to contact us for any further information or feedback";
$index['contact_paragraph']="Bine ai venit în cadrul secțiunii unde poți lua legătura cu noi. În cazul în care ai o întrebare sau o sugestie, nu ezita să ne contactezi.";
//$index['invalid_email']="You have entered an invalid e-mail address !!";
$index['invalid_email']="Adresa de e-mail introdusă nu este validă!!";
//
//$register['registered_user']="User Registered! You may Login";
$register['registered_user']="Utilizator înregistrat! Acum poți face login.";
//$register['registration_complete']="Registration completed successfully";
//$register['registration_complete']="Înregistrare finalizată cu succes.";
//$register['non_similar_passwords']="Non similar passwords";
$register['non_similar_passwords']="Parolele nu sunt identice.";
//$register['registration_data']="Registration data"; 
$register['registration_data']="Date pentru înregistrare"; 
//$register['contact_information']="Contact information";
$register['contact_information']="Informații utilizator";
//$register['login_information']="Login information";
$register['login_information']="Date logare";
//$register['select_language']="Select language ...";
$register['select_country']="Selectează țara ...";
//$register['confirm_registration_message']="Please confirm registration information:";
$register['confirm_registration_message']="Confirmare date înregistrare:";
//$register['new_username_exist']="Username is already taken, please select another one";
$register['new_username_exist']="Acest nume de utilizator este luat. Te rugăm alege altul";
//$register['new_email_exist']="Email is already taken, please select another one";
$register['new_email_exist']="Această adresa de email este luată. Te rugăm alege alta";
//
//$main['successful_contact_message']="Thank you for choosing our service. Your contact message has been received successfully and we will contact you as soon as possible.";
$main['successful_contact_message']="Mulțumim ca ai ales serviciul nostru. Mesajul tău a fost primit și te vom contacta în cel mai scurt timp posibil.";
//$main['unsuccessful_contact_message']="Error occurred during sending your message, please try again later !!";
$main['unsuccessful_contact_message']="A aparut o eroare în momentul trimiterii mesajului. Te rugăm incearcă mai tărziu !!";
//
//$edit['wrong_pass']="Wrong Password !!";
$edit['wrong_pass']="Parolă incorectă !!";
//$edit['unsimilar_pass']="New password verification error, you have entered non similar passwords !!";
$edit['unsimilar_pass']="Eroare aparută in timpul verificării. Cele două parole nu corespund !!";
//$edit['edit_profile']="Edit Profile";
$edit['edit_profile']="Editează profil";
//$edit['label1']="Name & Gender";
$edit['label1']="Nume & Sex";
//$edit['label2']="Contact information";
$edit['label2']="Informații contact";
//$edit['privacy_setting']="Privacy Setting";
$edit['privacy_setting']="Setări Private";
//$edit['change_password']="Change Password";
$edit['change_password']="Schimba parolă";
//$edit['block_account']="Account Management";
$edit['block_account']="Administrare cont";
//$edit['profile_management']="Profile Management";
$edit['profile_management']="Administrare profil";
//$edit['password_change_message']="Password Changed successfully";
$edit['password_change_message']="Parola a fost schimbată cu succes";
//$edit['exist_email']="Your updated e-mail already exists and allocated to other user!! you cannot use it at this moment";
$edit['exist_email']="Adresa de e-mail introdusă există deja. Nu o poți folosi în acest moment.";
//$edit['exist_user']="Your updated username already exists and allocated to other user!! you cannot use it at this moment";
$edit['exist_user']="Numele de utilizator introdus există deja. Nu îl poți folosi în acest moment.";
//
//$privacy['privacy_paragraph']="Privacy setting, select check box for information category that you want to be available for user who trying to contact you after founding your lost item. If you did not select any option, then our web site will be the only way available for user to contact you by sending message without knowing your e-mail. ";
$privacy['privacy_paragraph']="Setări private. Bifează informațiile ce dorești să fie facute disponibile găsitorului. În cazul în care nu bifezi nici o opțiune, găsitorul poate sa îți trimită un mesaj prin intermediul acestui website, adresa de ta e-mail nefiind făcuta publică";
//
//$activation['activated_message']="Your account status is 'Activated', write down your password in order to block.";
$activation['activated_message']="Statusul contului tău este 'Activat'. Notează parola pentru a bloca.";
//$activation['blocked_message']="Your account status is 'Blocked', write down your password in order to activate.";
$activation['blocked_message']="Statusul contului tău este 'Blocat'. Notează parola pentru a activa.";
//$activation['block_question']="Are you sure that you want to BLOCK your account ?";
$activation['block_question']="Ești sigur că dorești sa blochezi contul?";
//$activation['activate_question']="Are you sure that you want to ACTIVATE your account ?";
$activation['activate_question']="Esti sigur că dorești sa activezi contul?";
//$activation['successful_activation']="Your account has been activated successfully.";
$activation['successful_activation']="Contul tău a fost activat cu succes.";
//$activation['successful_block']="Your account has been blocked";
$activation['successful_block']="Contul tău a fost blocat.";
//$activation['title']="Account management";
$activation['title']="Administrare cont";
//
//$show['item_list_message']="The list of your items codes, double click on item in order to get more details, edit or change ownership to other user.";
$show['item_list_message']="Lista codurilor obiectelor tale. Dacă dorești să afli mai multe detalii sau să schimbi proprietarul obiectului respectiv, fă dublu click.";
//$show['item_details']="Item details";
$show['item_details']="Detalii obiect";
//$show['pending_message1']="This item has been transfered by you to :";
$show['pending_message1']="Acest obiect a fost transferat de către tine, lui:";
//$show['pending_message2']=", you can't edit or use before canceling transfer request.";
$show['pending_message2']=", nu poți edita sau utiliza înainte de a anula cererea de transfer.";
//$show['send_item_message']="Please enter destination user e-mail in order to move the ownership of following item:";
$show['send_item_message']="Te rugăm introdu adresa de e-mail a persoanei ce urmează să fie proprietarul noul obiect:";
//$show['cancel_transfer_message']="Are you sure that you want to cancel code transfer to :";
$show['cancel_transfer_message']="Ești sigur că dorești să anulezi transferul codului către:";
//$show['confirm_transfer_message']="Are you sure that you want to move code ownership to :";
$show['confirm_transfer_message']="Ești sigur că dorești să predai codul lui: ";
//$show['modify_item_message']=" Item Code :";
$show['modify_item_message']=" Cod obiect";
//$show['updated_item_message']="Item details updated successfully";
$show['updated_item_message']="Detalii obiect actualizate cu success.";
//$show['add_code']="Add Item";
$show['add_code']="Adaugă obiect";
//$show_r['no_items']="You don't have any items in your inbox";
$show_r['no_items']="Nu ai nici un mesaj în casuța poștală";
//$show_r['confirm_acceptance']="Are you sure that you want to accept this code: ";
$show_r['confirm_acceptance']="Are you sure that you want to accept this code: ";
$show_r['reject_item']="Ești sigur că dorești să accepți codul: ";
//$show_r['accept_all']="Are you sure that you want to accept all received codes ";
$show_r['accept_all']="Ești sigur că dorești să accepți toate codurile primite";
//$show_r['reject_all']="Are you sure that you want to reject all received codes ";
$show_r['reject_all']="Ești sigur că dorești să refuzi toate codurile primite ";
//$show['pending']="You can't do this action for item with status of ";
$show['pending']="Această acțiune nu poate fi efectuată pentru obiectul cu statusul de ";
//$show['no_owners_details']="You can contact owner of the item by clicking 'Contact Owner'";
$show['no_owners_details']="Poți contacta proprietarul acestui obiect, mergând la secțiunea 'Contactează proprietar'";
//
//$add['add_code_paragraph']="Please fill down item information that you want to get code for";
$add['add_code_paragraph']="Completează secțiunea următoare cu informațiile despre obiectului pentru care dorești sa obții un cod";
//$add['image']="Image (optional)";
$add['image']="Imagine (opțional)";
//$add['no_credit_message']="You do not have enough credit to get new code(s)";
$add['no_credit_message']="Nu ai suficiente credite pentru a primi un nou cod. ";
//$add['verify_item_message']="Please verify item information before proceeding";
$add['verify_item_message']="Te rugam verifică informațiile introduse înainte de a continua";
//$add['your_code']="Your code for";
$add['your_code']="Codul pentru";
//$add['is']="is";
$add['is']="este";
//$add['credit_request']="Credit code Request";
$add['credit_request']="Cerere cod pentru suplimentare credit ";
//$add['credit_message_body1']="Codes credit request";
$add['credit_message_body1']="Cerere";
//$add['credit_message_body2']="Sender :";
$add['credit_message_body2']="Expeditor :";
//$add['credit_message_body3']="e-mail :";
$add['credit_message_body3']="e-mail :";
//$add['credit_message_body4']="Required Credit :";
$add['credit_message_body4']="Credit necesar :";
//$add['credit_message_body5']="Comments:";
$add['credit_message_body5']="Comentarii:";
//$add['error_sending_message']="Error occurred in sending your request, please try again later!!";
$add['error_sending_message']="A apărut o eroare în timpul trimiterii cererii. Te rugăm incearcă mai tarziu!!";
//$add['successful_sending_message']="Your request has been sent successfully, we will contact you soon to process your request.";
$add['successful_sending_message']="Cererea ta a fost trimisă cu success. Te vom contacta în cel mai scurt timp posibil pentru a procesa cererea";
//$add['manage_codes']="Manage codes";
$add['manage_codes']="Administrează codurile";
//$add['charge_your_credit']="Charge your credit";
$add['charge_your_credit']="Încarcă credit";
//$add['ask_for_credit']="Ask for credit code";
$add['ask_for_credit']="Întreabă de credit pentru cod";
//$add['ask_for_credit_message']="Codes credit request";
$add['ask_for_credit_message']="Cerere credit pentru coduri";
//$add['no_credit']="No enough credits";
$add['no_credit']="Nu ai suficiente credite";
//$add['register_your_own_code']="Register your own code";
$add['register_your_own_code']="Înregistrează propriul cod";
//
//$service['title1']="Online Lost &amp; Found ";
$service['title1']="Pierdut & Găsit Online ";
//$service['title2']=" ......................................................... for friendly and cooperative life";
$service['title2']=" ......................................................... pentru o viața prietenoasă și cooperativă";
//$service['contents1']="With our service, you can reduce the possibility of losing your stuff. How ? People who found it can contact you through our website.</br> The idea is to register and get a unique identifier (code) for each item that you want to be traceable. Our system will support you with a nice different size label design, all what you need is to print and attach to your stuff. The label contains the unique code, our website URL and two lines instruction. If somebody found your stuff, he can contact you easily using our secure web interface."; 
//$service['contents1']="Cu ajutorul nostru, posibilitatea de a găsi obiectul pierdut este mai mare. Cum? Persoanele care găsesc un obiect, pot lua legătura cu tine prin intermediul acestui website. Ideea este următoarea: te înregistrezi iar apoi primești un cod unic pentru fiecare obiect ce dorești să poată fi depistat in cazul pierderii. Sistemul nostru va genera o etichetă, pe care o imprimi si apoi o atașezi unui obiect. Eticheta conține un cod unic, URL-ul paginii noastre de internet și instrucțiuni. În cazul în care cineva găseste obiectul respectiv, te poate contacta prin intermediul paginii noastre web. "; 

$service['contents1']="Atunci când ești într-un mijloc de transport, pleci în vacanța sau te deplasezi dintr-un loc în altul este posibil să pierzi anumite obiecte importante. Cu ajutorul nostru, posibilitatea de a intra în posesia obiectul pierdut este mai mare. Cum? Persoana care găsește obiectul poate lua legătura cu tine prin intermediul acestui site. Ideea este următoarea: te înregistrezi, apoi primești o etichetă cu un cod unic, pe care o poți atașa unui singur sau mai multor obiecte. Eticheta, pe lânga codul unic, conține URL-ul paginii noastre de internet și instrucțiuni pentru găsitor, astfel încât acesta să-ți poate înapoia obiectul.";

//$service['contents2']="The system supports you with friendly different size label designs that could be used for different purposes. All what you need is to print and attach to the object that probably could be lost, so in case of being lost, people who found it can contact you easily.";                                                                                                                                                                             
$service['contents2']="Eticheta poate avea diferite dimensiuni, tocmai pentru a putea fi aplicată unei varietăți de obiecte. Tot ceea ce trebuie sa faci este să o imprimi și să o atașezi unui obiect. În cazul în care pierzi obiectul respectiv, găsitorul poate să te contacteze și să ți-l înapoieze.";             
                                                                                                          
//$service['our_service']="Our service";
$service['our_service']="Serviciul nostru";
//$service['labels']="Free Labels design";
$service['labels']="Design etichete gratis";
//$service['register']="(Register now)";
$service['register']="(Înregistrează-te acum)";
//
//$get_sticker['show_label']=" Your browser will open the PDF file in new page or it will download it to your computer";
$get_sticker['show_label']="Navigatorul va deschide fișierul PDF într-o pagină nouă sau îl va descărcă direct în computer";  
//
$special['question_mark']="?";
//
//$button['cancel']="Cancel";
$button['cancel']="Anulează";
//$button["send"]="Send";
$button["send"]="Trimite";
//$button["home"]="Home";
$button["home"]="Acasă";
//$button["send_email"]="Send an e-mail";
$button["send_email"]="Trimite e-mail";
//$button["back"]="Back";
$button["back"]="Înapoi";
//$button["log_in"]="Log In";
$button["log_in"]="Loghează-te";
//$button["register"]="Register";
$button["register"]="Înregistrează-te";
//$button["update"]="Update";
$button["update"]="Actualizează";
//$button["change"]="Change";
$button["change"]="Schimbă";
//$button["confirm"]="Confirm";
$button["confirm"]="Confirmă";
//$button["main"]="Main";
$button["main"]="Meniu principal/Acasă";
//$button["move_to_other"]="Move to other user";
$button["move_to_other"]="Mută altui utilizator";
//$button["edit"]="Edit";
$button["edit"]="Editează";
//$button["get_sticker"]="Get Label";
$button["get_sticker"]="Obține etichetă";
//$button["cancel_move"]="Cancel move request";
$button["cancel_move"]="Anulează cererea de mutare";
//$button["proceed"]="Proceed";
$button["proceed"]="Continuă";
//$button["save"]="Save";
$button["save"]="Salvează";
//$button["activate"]="Activate";
$button["activate"]="Activează";
//$button["get_code"]="Get Code";
$button["get_code"]="Obține cod";
//$button["continue"]="Continue";
$button["proceed"]="Continuă";
//$button["add_credit"]="Add Credit";
$button["add_credit"]="Încarcă";
//$button["enter_tracking_code"]="Search Code";
$button["enter_tracking_code"]="Caută";
//$button["more_details"]="More Details";
$button["more_details"]="Detalii suplimentare";
//$button["accept_all"]="Accept All";
$button["accept_all"]="Acceptă tot";
//$button["reject_all"]="Reject All";
$button["reject_all"]="Refuză tot";
//$button["accept"]="Accept Code";
$button["accept"]="Accepă cod";
//$button["reject"]="Reject Code";
$button["reject"]="Refuză cod";
//$button["activate"]="Activate Account";
$button["activate"]="Activează cont";
//$button["block"]="Block Account";
$button["block"]="Blochează cont";
//$button['get_pdf']="Get Label";
$button['get_pdf']="Obtine etichetă";
//$button['contact_owner']="Contact Owner";
$button['contact_owner']="Contactează proprietar";
//$button['show_item']="Show Item";
$button['show_item']="Arată obiect";
//$button['items_table']="Show My Codes Table";
$button['items_table']="Arată coduri";
//
//$alert['item_added']="Item added successfully";
$alert['item_added']="Obiect adaugat cu succes";
//
$label["email"]="E-Mail";
$label["message"]="Mesaj";
$label["name"]="Nume";
$label["description"]="Descriere";
$label["owner_name"]="Nume proprietar";
$label["owner_phone"]="Telefon proprietar";
$label["owner_email"]="E-mail proprietar";
$label["owner_address"]="Adresă proprietar";
$label["username"]="Nume utilizator";
$label["password"]="Parolă";
$label["current_password"]="Parola actuală";
$label['surename']="Nume de familie";
$label["male"]="masculin";
$label["female"]="feminin";
$label["phone"]="Telefon";
$label["country"]="Țară";
$label["city"]="Oraș";
$label["address"]="Adresă";
$label["reg_username"]="Nume utilizator";
$label["re_password"]="Re-introdu parola";
$label["subject"]="Subiect";
$label["write_new_password"]="Introdu noua parolă";
$label["re_write_new_password"]="Re-introdu noua parolă";
$label["track_code"]="Cod urmărire";
$label["select_another_image"]="Selectează altă imagine";
$label["remove_image"]="Șterge poză obiect";
$label["image"]="Imagine (opțional)";
$label['add_credit_code']="Încarcă credit pentru a obține mai multe coduri";
$label["subject"]="Subiect";
$label['num_codes']='Număr coduri necesare';  
$label['comments']="Comentarii";
$label['language']="Limbă";
$label['status']="Status";
$label['error']="Eroare";
$report['error_move_to_your_email']="Nu poți să transferi codul ție!!";
$label['other_city']="Alt oraș...";
$label['gender']="Sex";
$label['not_found']="Obiectul nu a fost găsit";
$label['login']="Loghează-te";
$label['contact_us']="Contactează-ne";
$label['update_profile']="Actualizează profil";
$label['move_code']="Transferă cod";
$label['edit_item']="Editează obiect";
$label['add_item']="Un obiect";
$label['register_code']="Înregistrează propriul cod";
$label['ask_credit']="Întreabă ";
$label['received_code']="Cod primit";
$label['item_name']="Nume obiect";
$label['item_description']="Descriere obiect";
$label["owner_details"]="Detalii proprietar";
//
$reports['image_size_big']=' Dimensiunea imaginii este prea mare.';
$reports['invalid_image_format']="Formatul imaginii nu este valabil";
//$reports['no_credit']='You don\'t have enough credit to get new code, please contact service provider!!';
$reports['no_credit']='Nu ai suficient credit pentru a obține un nou cod. Te rugăm contactează furnizorul de servicii!!';
$reports['item_added']='Obiect adăugat cu succes';
$reports['invalid_code']='Codul introdus nu este in evidența.';
//$reports['blocked_owner']='Owner has blocked his/her account, no information is available about entered code!';
$reports['blocked_owner']='Proprietarul are contul blocat. Nu dispunem de informații cu privire la codul introdus!';
$reports['not_valid_token_code']='Codul introdus nu este valabil.';
$reports['credit_added']='Credit suplimentat cu success';
$reports['updated']='Detaliile obiectului au fost actualizate cu success.';
$reports['not_active']='Codul nu poate fi mutat, deoarece nu este activ';
$reports['invalid_user']='Eroare .. Incerci să transferi proprietatea codului unui utilizator nevalabil. Te rugăm verifică adresa de e-mail a destinatarului.';
$reports['blocked_user']='Eroare .. Incerci să transferi proprietatea codului unui utilizator blocat. Te rugăm verifică statusul destinatarului ';
//$reports['yourself']='You can\'t move the code for yourself!!';
$reports['yourself']='Nu poți să faci transferul ție însuți!!';
//$reports['sent_request']='You have sent code transfer request successfully, process will be completed after being approved by destination user';
$reports['sent_request']='Cererea de transfer a codului a fost trimisa cu success. Procesul va fi complet atunci când destinatarul va aproba cererea';
//$reports['cancel_transfer']='You have canceled code transfer successfully';
$reports['cancel_transfer']='Cererea de transfer a codului a fost anulată cu success';
//$reports['received_accepted']='Received code accepted successfully';
$reports['received_accepted']='Ofertă de transfer acceptată';
//$reports['no_right']='You don\'t have the right to accept movement of this code!!';
$reports['no_right']='Nu ai dreptul de a accepta oferta de transfer!!';
//$reports['accept_codes']='You have accepted all received codes successfully';
$reports['accept_codes']='Ai acceptat toate codurile primite!';
//$reports['canceled_codes']='You have canceled all code transfer requests successfully';
$reports['canceled_codes']='Ai anulat toate cererile de transfer cu success';
//$reports['privacy_updated']='Privacy setting changed successfully';
$reports['privacy_updated']='Setarile private au fost schimbate cu succes';
//$reports['status_changed']='You have been changed your status successfully';
$reports['status_changed']='Status schimbat cu succes';
//$reports['Invalid_query']='Invalid Database query !!';
$reports['Invalid_query']='Interogare baza de date nevalidă!!';
//$reports['error_image']='Error in uploading image !';
$reports['error_image']='Imaginea nu poate fi încărcată!';
//$reports['no_right2']='You don\'t have the right to cancel code movement!!';
$reports['no_right2']='Nu ai dreptul sa anulezi transferul codului!!';
//$report['error_move_to_your_email']="You can't move code to your self!!";
$report['error_move_to_your_email']="Nu poți să transferi codul ție!!";
//$reports['cancel_image_upload']=", selected image will be canceled but item will be added. You can change item image by selecting item in Track Codes table";
$reports['cancel_image_upload']=", imaginea selectată va fi anulată, dar obiectul va fi adaugat. Poți adăuga o imagine selectând obiectul in tabelul Urmărește Codul.";
//
$uFlex['1']="Înregistrare utilizator nou eșuata";
$uFlex['2']= "Schimbarile nu ai fost făcute"; 
$uFlex['3']= "Contul nu a putut fi activat";
$uFlex['4']= "E-mail-ul introdus nu este atașat nici unui cont"; 
$uFlex['5']= "Parola nu a putut fi schimbată. Cererea nu poate fi validată";
$uFlex['6']= "Logarea cu cookies a eșuat";
$uFlex['7']= "Nume utilizator sau parola greșită";
$uFlex['8']= "Contul nu a fost activat. Verifica adresa de e-mail pentru intrucțiuni";
$uFlex['9']= "Contul a fost deactivat. Te rugăm contactează administratorul";
$uFlex['10']= "Nume utilizator sau parola greșită";
$uFlex['11']= "Confirmarea codului este nevalidă ";
$uFlex['12']= "Identificare nereușită";
$uFlex['13']= "Salvarea cererii de confirmare a eșuat";
$uFlex['14']= "Pentru a continua, resetează parola????";
$uFlex['Password_Changed']="Parola a fost schimbată";
$uFlex["No_need_update"]="Datele actualizate sunt aceleasi cu datele introduse anterioar. Actualizarea nu este necesară!";
$uFlex["information_updated"]="Informații actualizate !";
$uFlex["information_not_updated"]="Eroare necunoscută aparută în timpul actualizării informațiilor. Te rugăm incearcă mai tarziu !";
//
$mail_m['contact_subject']="Mesaj";
$mail_m['sender']="Expeditor: ";
$mail_m['email']="E-Mail: ";
$mail_m['subject']="Subiect: ";
$mail_m['message']="Mesaj: ";
$mail_m['contact_subject_founder']="Am gasit un obiect ce îți aparține:";
$mail_m['optional']="(opțional)";
$mail_m['password_retrieve']="Obține parolă";
//
$mail_m['password_retrieve']="Pierdut și găsit";
$mail_m['password_retrieve_message']="Dragă utilizator\n ai solicitat o parolă nouă. \n Pentru a seta noua parolă, \n copiază următorul link în navigatorul de internet.\n";
$reports['no_enough_credits']="Nu au suficient credit pentru a accepta toate codurile primite";
$button["send_request"]="Trimite cerere";
$register['registration_error']="A aparut o eroare în timpul procesului de înregistrare";
$reports['user_blocked_add_credit1']="Dragă utilizator, ai introdus codul greșit de 5 ori. Serviciul de suplimentare a creditului este momentan indisponibil, după "; 
$reports['user_blocked_add_credit2']=" ore:min, vei putea să accesezi pagina de suplimentare a creditului."; 
$activation['activation_title']="Activare cont";
$activation['complete']="Contul a fost activat cu success.";
$activation['error']="A apărut o eroare în timpul procesului de activare.";
$activation['wrong_hash']="URL-ul pentru activare este incorect.";
$activation['activation_mail_message']="Dragă utilizator, \n Bine ai venit pe website-ul 'Pierdut și Găsit'. \n Pentru a completa înregistrarea, activează\n contul copiind link-ul următor în bara de adresă a navigatorului de internet \n";
$activation['activation_mail_subject']="Activare Pierdut și Găsit";
$activation['activation_send']="Mulțumim pentru înregistrare. Codul de activare a contului ți-a fost trimis la adresa de e-mail introdusă.";
//$activation['activation_send_error']="Thank you for registration request. Unfortunately, there was an error in sending account activation code. Please, report this problem to us and identify your self with your email address.";
$activation['activation_send']="Mulțumim pentru înregistrare. A apărut o problema în timpul trimiterii codului de activare a contului la adresa de e-mail introdusă. Te rugam contactează-ne și specifică adresa de e-mail pentru identificare";
$reports['not_activated_account']="Contul tau nu a fost încă activat. Te rugăm verifica adresa de e-mail pentru a activa contul.";
$reports['account_has_been_deactivated']="Contul tau a fost dezactivat de către sistem. Te rugăm contactează-ne pentru informații suplimentare.";
$reports['account_has_been_deactivated_by_request']="Cont dezactivat datorită resetării parolei sau a unei cereri de reactivare a contului";
$reports['invalid_user_or_password']="Nume utilizator sau parolă greșită.";
$label["charge_credit"]="Suplimentează credit";
//
$message['not_available']="Not Available";
$status['active']="active";
$status['pending']="pending";
$label['enter_track_code']="Enter track code here:";
$label['enter_captcha_code']="Enter above code here:";
$captcha['refresh1']="Can't read the image? click";
$captcha['refresh2']="here";
$captcha['refresh3']="to refresh";
$captcha['no_match']="The captcha code does not match!! Try again";
$button["show_details"]="Show More Details";
$label['more_details']="More Details";
$reports['not_authorized']="You are not authorized to perform this process.";
$service['acknowledgment']="Acknowledgment";
//
//Please, don't translate the followings
$dir['dir']="left";
$general['logo_title']="nline lost & found";
$index['track_image']="track_en.png";
?>
