StartFontMetrics 4.1
FontName SimplifiedArabic
FullName Simplified Arabic
Notice Portions [C] 1990 Compugraphic Corporation. Typeface Portions [C] The Monotype Corporation plc. All Rights Reserved.
EncodingScheme FontSpecific
FamilyName Simplified Arabic
Weight Regular
Version Version 5.92
Characters 473
ItalicAngle 0.0
Ascender 1180
Descender -478
UnderlineThickness 49
UnderlinePosition -233
IsFixedPitch false
FontBBox -126 -478 1132 1180
StartCharMetrics 509
C 0 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 1 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 2 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 3 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 4 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 5 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 6 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 7 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 8 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 9 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 10 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 11 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 12 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 13 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 14 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 15 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 16 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 17 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 18 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 19 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 20 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 21 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 22 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 23 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 24 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 25 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 26 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 27 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 28 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 29 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 30 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 31 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 32 ; WX 317 ; N space ; B 99 57 223 634 ;
C 33 ; WX 319 ; N exclam ; B 99 57 223 634 ;
C 34 ; WX 223 ; N quotedbl ; B 39 439 181 655 ;
C 35 ; WX 500 ; N numbersign ; B 9 52 489 718 ;
C 36 ; WX 500 ; N dollar ; B 32 -30 458 767 ;
C 37 ; WX 800 ; N percent ; B 52 39 745 718 ;
C 38 ; WX 600 ; N ampersand ; B 39 48 580 718 ;
C 39 ; WX 172 ; N quotesingle ; B 40 479 129 707 ;
C 40 ; WX 319 ; N parenleft ; B 62 -301 283 735 ;
C 41 ; WX 319 ; N parenright ; B 41 -301 262 735 ;
C 42 ; WX 526 ; N asterisk ; B 87 323 424 664 ;
C 43 ; WX 526 ; N plus ; B 45 128 486 571 ;
C 44 ; WX 250 ; N comma ; B 75 -64 170 153 ;
C 45 ; WX 526 ; N hyphenminus ; B 45 323 486 373 ;
C 46 ; WX 319 ; N period ; B 97 57 226 187 ;
C 47 ; WX 319 ; N slash ; B 3 -264 320 730 ;
C 48 ; WX 526 ; N zero ; B 39 -16 486 708 ;
C 49 ; WX 526 ; N one ; B 117 0 414 709 ;
C 50 ; WX 526 ; N two ; B 45 0 503 708 ;
C 51 ; WX 526 ; N three ; B 59 -16 465 708 ;
C 52 ; WX 526 ; N four ; B 38 0 493 708 ;
C 53 ; WX 526 ; N five ; B 48 -16 474 718 ;
C 54 ; WX 526 ; N six ; B 42 -16 487 717 ;
C 55 ; WX 526 ; N seven ; B 34 0 484 692 ;
C 56 ; WX 526 ; N eight ; B 62 -16 470 708 ;
C 57 ; WX 526 ; N nine ; B 39 -24 485 708 ;
C 58 ; WX 319 ; N colon ; B 97 57 225 462 ;
C 59 ; WX 250 ; N semicolon ; B 75 -64 170 530 ;
C 60 ; WX 525 ; N less ; B 49 162 476 599 ;
C 61 ; WX 526 ; N equal ; B 45 269 486 427 ;
C 62 ; WX 525 ; N greater ; B 49 162 476 599 ;
C 63 ; WX 500 ; N question ; B 40 63 455 718 ;
C 64 ; WX 914 ; N at ; B 49 -126 881 719 ;
C 65 ; WX 600 ; N A ; B -1 63 602 707 ;
C 66 ; WX 600 ; N B ; B 66 63 552 707 ;
C 67 ; WX 650 ; N C ; B 45 52 614 718 ;
C 68 ; WX 650 ; N D ; B 69 63 602 707 ;
C 69 ; WX 600 ; N E ; B 71 63 552 707 ;
C 70 ; WX 550 ; N F ; B 74 63 508 707 ;
C 71 ; WX 700 ; N G ; B 48 52 644 718 ;
C 72 ; WX 650 ; N H ; B 72 63 578 707 ;
C 73 ; WX 250 ; N I ; B 84 63 169 707 ;
C 74 ; WX 450 ; N J ; B 22 52 380 707 ;
C 75 ; WX 600 ; N K ; B 66 63 599 707 ;
C 76 ; WX 500 ; N L ; B 66 63 468 707 ;
C 77 ; WX 750 ; N M ; B 67 63 682 707 ;
C 78 ; WX 650 ; N N ; B 68 63 576 707 ;
C 79 ; WX 700 ; N O ; B 43 52 660 719 ;
C 80 ; WX 600 ; N P ; B 69 63 561 707 ;
C 81 ; WX 700 ; N Q ; B 39 13 667 719 ;
C 82 ; WX 650 ; N R ; B 71 63 639 707 ;
C 83 ; WX 600 ; N S ; B 41 52 553 718 ;
C 84 ; WX 550 ; N T ; B 21 63 532 707 ;
C 85 ; WX 650 ; N U ; B 71 52 578 707 ;
C 86 ; WX 600 ; N V ; B 4 63 593 707 ;
C 87 ; WX 850 ; N W ; B 11 63 839 707 ;
C 88 ; WX 600 ; N X ; B 4 63 595 707 ;
C 89 ; WX 600 ; N Y ; B 2 63 593 707 ;
C 90 ; WX 550 ; N Z ; B 18 63 527 707 ;
C 91 ; WX 250 ; N bracketleft ; B 61 -116 235 707 ;
C 92 ; WX 250 ; N backslash ; B 0 52 250 718 ;
C 93 ; WX 250 ; N bracketright ; B 17 -116 191 707 ;
C 94 ; WX 422 ; N asciicircum ; B 24 366 398 718 ;
C 95 ; WX 500 ; N underscore ; B -14 -172 511 -115 ;
C 96 ; WX 300 ; N grave ; B 39 588 204 711 ;
C 97 ; WX 500 ; N a ; B 33 52 462 540 ;
C 98 ; WX 500 ; N b ; B 59 52 463 707 ;
C 99 ; WX 450 ; N c ; B 35 52 441 540 ;
C 100 ; WX 500 ; N d ; B 31 52 436 707 ;
C 101 ; WX 500 ; N e ; B 33 52 463 540 ;
C 102 ; WX 250 ; N f ; B 8 63 281 718 ;
C 103 ; WX 500 ; N g ; B 29 -126 440 540 ;
C 104 ; WX 500 ; N h ; B 59 63 439 707 ;
C 105 ; WX 200 ; N i ; B 60 63 139 707 ;
C 106 ; WX 200 ; N j ; B -42 -126 138 707 ;
C 107 ; WX 450 ; N k ; B 60 63 446 707 ;
C 108 ; WX 200 ; N l ; B 58 63 137 707 ;
C 109 ; WX 750 ; N m ; B 59 63 692 540 ;
C 110 ; WX 500 ; N n ; B 59 63 438 540 ;
C 111 ; WX 500 ; N o ; B 30 52 467 540 ;
C 112 ; WX 500 ; N p ; B 59 -116 464 540 ;
C 113 ; WX 500 ; N q ; B 32 -116 436 540 ;
C 114 ; WX 300 ; N r ; B 59 63 312 540 ;
C 115 ; WX 450 ; N s ; B 28 52 415 540 ;
C 116 ; WX 250 ; N t ; B 16 57 244 693 ;
C 117 ; WX 500 ; N u ; B 58 52 436 530 ;
C 118 ; WX 450 ; N v ; B 11 63 439 530 ;
C 119 ; WX 650 ; N w ; B 2 63 643 530 ;
C 120 ; WX 450 ; N x ; B 6 63 443 530 ;
C 121 ; WX 450 ; N y ; B 15 -126 442 530 ;
C 122 ; WX 450 ; N z ; B 18 63 431 530 ;
C 123 ; WX 301 ; N braceleft ; B 25 -126 279 718 ;
C 124 ; WX 234 ; N bar ; B 83 -126 151 718 ;
C 125 ; WX 301 ; N braceright ; B 21 -126 275 718 ;
C 126 ; WX 525 ; N asciitilde ; B 38 308 488 452 ;
C 127 ; WX 781 ; N delete ; B 42 63 742 349 ;
C 128 ; WX 526 ; N Euro ; B 5 -16 469 708 ;
C 129 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 130 ; WX 200 ; N quotesinglbase ; B 47 -56 139 155 ;
C 131 ; WX 500 ; N florin ; B 20 -126 477 719 ;
C 132 ; WX 300 ; N quotedblbase ; B 31 -56 259 155 ;
C 133 ; WX 900 ; N ellipsis ; B 105 63 795 153 ;
C 134 ; WX 500 ; N dagger ; B 32 -89 463 692 ;
C 135 ; WX 500 ; N daggerdbl ; B 32 -89 465 698 ;
C 136 ; WX 300 ; N circumflex ; B 11 588 289 711 ;
C 137 ; WX 900 ; N perthousand ; B 16 39 884 718 ;
C 138 ; WX 600 ; N Scaron ; B 41 52 553 887 ;
C 139 ; WX 300 ; N guilsinglleft ; B 41 95 244 496 ;
C 140 ; WX 900 ; N OE ; B 57 52 872 718 ;
C 141 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 142 ; WX 550 ; N Zcaron ; B 18 63 527 888 ;
C 143 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 144 ; WX 300 ; N quotedblbase ; B 31 -56 259 155 ;
C 145 ; WX 337 ; N quoteleft ; B 116 439 257 685 ;
C 146 ; WX 337 ; N quoteright ; B 80 439 221 685 ;
C 147 ; WX 300 ; N quotedblleft ; B 37 507 265 718 ;
C 148 ; WX 300 ; N quotedblright ; B 31 503 259 714 ;
C 149 ; WX 315 ; N bullet ; B 48 267 271 490 ;
C 150 ; WX 500 ; N endash ; B -2 264 499 328 ;
C 151 ; WX 900 ; N quotedash ; B 0 264 900 328 ;
C 152 ; WX 357 ; N tilde ; B 31 588 326 689 ;
C 153 ; WX 900 ; N trademark ; B 99 349 784 707 ;
C 154 ; WX 450 ; N scaron ; B 28 52 415 711 ;
C 155 ; WX 300 ; N guilsinglright ; B 41 95 239 496 ;
C 156 ; WX 850 ; N oe ; B 36 52 817 540 ;
C 157 ; WX 500 ; N .notdef ; B 63 0 438 708 ;
C 158 ; WX 450 ; N zcaron ; B 18 63 431 711 ;
C 159 ; WX 600 ; N Ydieresis ; B 2 63 593 851 ;
C 160 ; WX 317 ; N nbspace ; B 99 16 223 593 ;
C 161 ; WX 319 ; N exclamdown ; B 99 16 223 593 ;
C 162 ; WX 500 ; N cent ; B 47 -117 455 707 ;
C 163 ; WX 500 ; N sterling ; B 12 51 476 718 ;
C 164 ; WX 556 ; N currency ; B 36 178 516 657 ;
C 165 ; WX 500 ; N yen ; B -1 63 498 707 ;
C 166 ; WX 234 ; N brokenbar ; B 83 -126 151 718 ;
C 167 ; WX 500 ; N section ; B 36 -126 459 718 ;
C 168 ; WX 300 ; N dieresis ; B 27 621 273 711 ;
C 169 ; WX 663 ; N copyright ; B 1 55 665 718 ;
C 170 ; WX 333 ; N ordfeminine ; B 21 391 315 718 ;
C 171 ; WX 469 ; N guillemotleft ; B 44 6 428 397 ;
C 172 ; WX 525 ; N logicalnot ; B 50 250 476 516 ;
C 173 ; WX 300 ; N sfthyphen ; B 28 256 271 336 ;
C 174 ; WX 663 ; N registered ; B 1 55 665 718 ;
C 175 ; WX 497 ; N macron ; B -14 751 511 808 ;
C 176 ; WX 360 ; N degree ; B 56 474 300 718 ;
C 177 ; WX 526 ; N plusminus ; B 45 39 486 571 ;
C 178 ; WX 300 ; N twosuperior ; B 11 385 285 715 ;
C 179 ; WX 300 ; N threesuperior ; B 15 377 284 715 ;
C 180 ; WX 300 ; N acute ; B 98 588 260 711 ;
C 181 ; WX 519 ; N micro ; B 70 -116 447 530 ;
C 182 ; WX 483 ; N paragraph ; B 0 -116 486 707 ;
C 183 ; WX 300 ; N periodcentered ; B 218 343 309 433 ;
C 184 ; WX 300 ; N cedilla ; B 47 -122 237 73 ;
C 185 ; WX 300 ; N onesuperior ; B 47 385 209 715 ;
C 186 ; WX 329 ; N ordmasculine ; B 20 388 308 718 ;
C 187 ; WX 469 ; N guillemotright ; B 44 6 428 397 ;
C 188 ; WX 750 ; N onequarter ; B 47 38 737 718 ;
C 189 ; WX 750 ; N onehalf ; B 47 38 735 718 ;
C 190 ; WX 750 ; N threequarters ; B 15 38 737 718 ;
C 191 ; WX 550 ; N questiondown ; B 69 -115 485 540 ;
C 192 ; WX 600 ; N Agrave ; B -1 63 602 889 ;
C 193 ; WX 600 ; N Aacute ; B -1 63 602 888 ;
C 194 ; WX 600 ; N Acircumflex ; B -1 63 602 889 ;
C 195 ; WX 600 ; N Atilde ; B -1 63 602 867 ;
C 196 ; WX 600 ; N Adieresis ; B -1 63 602 889 ;
C 197 ; WX 600 ; N Aring ; B -1 63 602 900 ;
C 198 ; WX 955 ; N AE ; B -1 63 906 707 ;
C 199 ; WX 650 ; N Ccedilla ; B 45 -122 614 718 ;
C 200 ; WX 600 ; N Egrave ; B 71 63 552 888 ;
C 201 ; WX 600 ; N Eacute ; B 71 63 552 888 ;
C 202 ; WX 600 ; N Ecircumflex ; B 71 63 552 888 ;
C 203 ; WX 600 ; N Edieresis ; B 71 63 552 888 ;
C 204 ; WX 250 ; N Igrave ; B 42 63 208 888 ;
C 205 ; WX 250 ; N Iacute ; B 44 63 207 888 ;
C 206 ; WX 250 ; N Icircumflex ; B -14 63 265 888 ;
C 207 ; WX 250 ; N Idieresis ; B 2 63 249 888 ;
C 208 ; WX 317 ; N uni000D ; B -1 63 602 888 ;
C 209 ; WX 650 ; N Ntilde ; B 68 63 576 867 ;
C 210 ; WX 700 ; N Ograve ; B 43 52 660 888 ;
C 211 ; WX 700 ; N Oacute ; B 43 52 660 888 ;
C 212 ; WX 700 ; N Ocircumflex ; B 43 52 660 888 ;
C 213 ; WX 700 ; N Otilde ; B 43 52 660 867 ;
C 214 ; WX 700 ; N Odieresis ; B 43 52 660 888 ;
C 215 ; WX 526 ; N multiply ; B 61 148 465 552 ;
C 216 ; WX 700 ; N Oslash ; B 32 33 688 738 ;
C 217 ; WX 650 ; N Ugrave ; B 71 52 578 888 ;
C 218 ; WX 650 ; N Uacute ; B 71 52 578 888 ;
C 219 ; WX 650 ; N Ucircumflex ; B 71 52 578 888 ;
C 220 ; WX 650 ; N Udieresis ; B 71 52 578 888 ;
C 221 ; WX 600 ; N Yacute ; B 2 63 593 888 ;
C 222 ; WX 600 ; N Thorn ; B 69 63 561 707 ;
C 223 ; WX 551 ; N germandbls ; B 62 52 521 719 ;
C 224 ; WX 500 ; N agrave ; B 33 52 462 711 ;
C 225 ; WX 500 ; N aacute ; B 33 52 462 711 ;
C 226 ; WX 500 ; N acircumflex ; B 33 52 462 711 ;
C 227 ; WX 500 ; N atilde ; B 33 52 462 689 ;
C 228 ; WX 500 ; N adieresis ; B 33 52 462 711 ;
C 229 ; WX 500 ; N aring ; B 33 52 462 758 ;
C 230 ; WX 823 ; N ae ; B 33 52 786 540 ;
C 231 ; WX 450 ; N ccedilla ; B 35 -113 442 541 ;
C 232 ; WX 500 ; N egrave ; B 33 52 463 711 ;
C 233 ; WX 500 ; N eacute ; B 33 52 463 711 ;
C 234 ; WX 500 ; N ecircumflex ; B 33 52 463 711 ;
C 235 ; WX 500 ; N edieresis ; B 33 52 463 711 ;
C 236 ; WX 250 ; N igrave ; B 42 63 208 711 ;
C 237 ; WX 250 ; N iacute ; B 44 63 207 711 ;
C 238 ; WX 250 ; N icircumflex ; B -13 63 265 711 ;
C 239 ; WX 250 ; N idieresis ; B 3 63 250 711 ;
C 240 ; WX 500 ; N eth ; B 30 52 467 709 ;
C 241 ; WX 500 ; N ntilde ; B 59 63 438 689 ;
C 242 ; WX 500 ; N ograve ; B 30 52 467 711 ;
C 243 ; WX 500 ; N oacute ; B 30 52 467 711 ;
C 244 ; WX 500 ; N ocircumflex ; B 30 52 467 711 ;
C 245 ; WX 500 ; N otilde ; B 30 52 467 689 ;
C 246 ; WX 500 ; N odieresis ; B 30 52 467 711 ;
C 247 ; WX 526 ; N divide ; B 45 128 486 565 ;
C 248 ; WX 500 ; N oslash ; B 30 25 468 565 ;
C 249 ; WX 500 ; N ugrave ; B 58 52 436 711 ;
C 250 ; WX 500 ; N uacute ; B 58 52 436 711 ;
C 251 ; WX 500 ; N ucircumflex ; B 58 52 436 711 ;
C 252 ; WX 500 ; N udieresis ; B 58 52 436 711 ;
C 253 ; WX 450 ; N yacute ; B 15 -126 442 711 ;
C 254 ; WX 500 ; N thorn ; B 59 -116 464 707 ;
C 255 ; WX 450 ; N ydieresis ; B 15 -126 442 711 ;
C -1 ; WX 0 ; N .null ; B 99 57 223 634 ;
C -1 ; WX 317 ; N glyph99 ; B 99 57 223 634 ;
C -1 ; WX 1000 ; N .notdef ; B 99 16 223 593 ;
C -1 ; WX 250 ; N dotlessi ; B 87 63 166 530 ;
C -1 ; WX 300 ; N caron ; B 18 588 296 711 ;
C -1 ; WX 319 ; N arabiccomma ; B 83 57 241 363 ;
C -1 ; WX 319 ; N arabicsemicolon ; B 78 56 235 529 ;
C -1 ; WX 356 ; N arabicquestionmark ; B 33 57 326 631 ;
C -1 ; WX 413 ; N hamza ; B 59 -8 363 320 ;
C -1 ; WX 249 ; N alefwithmaddaabove ; B 30 50 279 784 ;
C -1 ; WX 207 ; N alefwithhamzaabove ; B 50 50 221 854 ;
C -1 ; WX 432 ; N wawwithhamzaabove ; B 59 -157 466 491 ;
C -1 ; WX 207 ; N alefwithhamzabelow ; B 30 -206 201 684 ;
C -1 ; WX 638 ; N yehwithhamzaabove ; B 32 -124 616 499 ;
C -1 ; WX 207 ; N arabicalef ; B 98 50 195 684 ;
C -1 ; WX 713 ; N beh ; B 63 -126 748 389 ;
C -1 ; WX 282 ; N tehmarbuta ; B 0 50 271 561 ;
C -1 ; WX 713 ; N teh ; B 63 63 748 548 ;
C -1 ; WX 713 ; N theh ; B 63 63 748 635 ;
C -1 ; WX 563 ; N jeem ; B 21 -304 545 352 ;
C -1 ; WX 563 ; N hah ; B 21 -304 545 352 ;
C -1 ; WX 563 ; N khah ; B 21 -304 545 559 ;
C -1 ; WX 337 ; N dal ; B 81 63 372 472 ;
C -1 ; WX 337 ; N thal ; B 81 63 372 679 ;
C -1 ; WX 489 ; N reh ; B 70 -171 523 350 ;
C -1 ; WX 489 ; N zain ; B 70 -171 523 559 ;
C -1 ; WX 821 ; N seen ; B 64 -152 855 337 ;
C -1 ; WX 821 ; N sheen ; B 64 -152 855 635 ;
C -1 ; WX 1098 ; N sad ; B 64 -152 1132 337 ;
C -1 ; WX 1098 ; N dad ; B 64 -152 1132 510 ;
C -1 ; WX 582 ; N tah ; B 0 63 616 713 ;
C -1 ; WX 582 ; N zah ; B 0 63 616 713 ;
C -1 ; WX 544 ; N ain ; B 21 -313 516 454 ;
C -1 ; WX 544 ; N ghain ; B 21 -313 516 657 ;
C -1 ; WX 71 ; N tatweel ; B 0 63 99 148 ;
C -1 ; WX 789 ; N feh ; B 53 63 823 601 ;
C -1 ; WX 582 ; N qaf ; B 68 -155 616 603 ;
C -1 ; WX 601 ; N arabickaf ; B 56 63 635 695 ;
C -1 ; WX 506 ; N lam ; B 69 -73 541 695 ;
C -1 ; WX 338 ; N meem ; B 51 -306 372 277 ;
C -1 ; WX 526 ; N noon ; B 68 -152 560 478 ;
C -1 ; WX 614 ; N heh ; B 59 45 583 475 ;
C -1 ; WX 432 ; N waw ; B 59 -157 466 305 ;
C -1 ; WX 638 ; N alefmaksura ; B 24 -124 606 382 ;
C -1 ; WX 638 ; N yeh ; B 44 -288 625 382 ;
C -1 ; WX 201 ; N fathatan ; B 34 853 201 1029 ;
C -1 ; WX 236 ; N dammatan ; B 33 829 236 1018 ;
C -1 ; WX 201 ; N kasratan ; B 34 -478 201 -303 ;
C -1 ; WX 200 ; N fatha ; B 33 853 200 953 ;
C -1 ; WX 210 ; N damma ; B 36 853 210 1065 ;
C -1 ; WX 201 ; N kasra ; B 34 -404 201 -303 ;
C -1 ; WX 211 ; N shadda ; B 34 853 211 1009 ;
C -1 ; WX 165 ; N sukun ; B 34 853 165 1003 ;
C -1 ; WX 526 ; N arabicindicdigitzero ; B 186 139 344 372 ;
C -1 ; WX 526 ; N arabicindicdigitone ; B 147 67 327 636 ;
C -1 ; WX 526 ; N arabicindicdigittwo ; B 89 67 391 646 ;
C -1 ; WX 526 ; N arabicindicdigitthree ; B 63 67 471 646 ;
C -1 ; WX 526 ; N arabicindicdigitfour ; B 146 69 397 640 ;
C -1 ; WX 526 ; N arabicindicdigitfive ; B 93 167 438 542 ;
C -1 ; WX 526 ; N arabicindicdigitsix ; B 85 76 410 630 ;
C -1 ; WX 526 ; N arabicindicdigitseven ; B 63 67 459 634 ;
C -1 ; WX 526 ; N arabicindicdigiteight ; B 75 74 472 642 ;
C -1 ; WX 526 ; N arabicindicdigitnine ; B 107 62 413 644 ;
C -1 ; WX 526 ; N arabicpercentsign ; B 65 12 460 775 ;
C -1 ; WX 398 ; N arabicfivepointedstar ; B 25 376 374 708 ;
C -1 ; WX 117 ; N superscriptalef ; B 33 489 81 780 ;
C -1 ; WX 249 ; N alefwasla ; B 48 50 274 854 ;
C -1 ; WX 207 ; N highhamza ; B 20 670 190 854 ;
C -1 ; WX 713 ; N peh ; B 63 -255 748 389 ;
C -1 ; WX 563 ; N tcheh ; B 21 -304 545 352 ;
C -1 ; WX 489 ; N jeh ; B 70 -171 523 643 ;
C -1 ; WX 789 ; N veh ; B 53 63 823 688 ;
C -1 ; WX 812 ; N keheh ; B 44 63 846 654 ;
C -1 ; WX 812 ; N gaf ; B 44 63 846 787 ;
C -1 ; WX 638 ; N farsiyeh ; B 44 -124 625 382 ;
C -1 ; WX 282 ; N arabicae ; B 26 50 262 350 ;
C -1 ; WX 249 ; N smallhighmadda ; B 0 716 249 784 ;
C -1 ; WX 526 ; N extendedarabicindicdigitzero ; B 186 139 344 372 ;
C -1 ; WX 526 ; N extendedarabicindicdigitone ; B 147 67 327 636 ;
C -1 ; WX 526 ; N extendedarabicindicdigittwo ; B 89 67 391 646 ;
C -1 ; WX 526 ; N extendedarabicindicdigitthree ; B 63 67 471 646 ;
C -1 ; WX 526 ; N extendedarabicindicdigitfour ; B 77 67 455 640 ;
C -1 ; WX 526 ; N extendedarabicindicdigitfive ; B 74 79 441 628 ;
C -1 ; WX 526 ; N extendedarabicindicdigitsix ; B 99 67 435 637 ;
C -1 ; WX 526 ; N extendedarabicindicdigitseven ; B 63 67 459 634 ;
C -1 ; WX 526 ; N extendedarabicindicdigiteight ; B 75 74 472 642 ;
C -1 ; WX 526 ; N extendedarabicindicdigitnine ; B 107 62 413 644 ;
C -1 ; WX 22 ; N zeronojoin ; B 0 0 22 795 ;
C -1 ; WX 22 ; N zerojoin ; B -56 0 78 850 ;
C -1 ; WX 22 ; N lefttoright ; B 0 0 148 850 ;
C -1 ; WX 22 ; N righttoleft ; B -126 0 22 850 ;
C -1 ; WX 201 ; N fathalow ; B 34 593 201 694 ;
C -1 ; WX 209 ; N dammalow ; B 35 525 209 737 ;
C -1 ; WX 165 ; N sukunlow ; B 34 525 165 676 ;
C -1 ; WX 201 ; N fathatanlow ; B 34 525 201 700 ;
C -1 ; WX 237 ; N dammatanlow ; B 34 525 237 714 ;
C -1 ; WX 211 ; N shaddalow ; B 34 525 211 682 ;
C -1 ; WX 201 ; N kasralow ; B 34 -101 201 0 ;
C -1 ; WX 201 ; N kasratanlow ; B 34 -210 201 -36 ;
C -1 ; WX 211 ; N shaddawithfathalow ; B 34 525 211 760 ;
C -1 ; WX 211 ; N shaddawithdammalow ; B 31 526 211 817 ;
C -1 ; WX 211 ; N shaddawithfathatanlow ; B 34 525 211 837 ;
C -1 ; WX 226 ; N shaddawithdammatanlow ; B 23 525 226 853 ;
C -1 ; WX 211 ; N shaddawithkasralow ; B 34 525 211 773 ;
C -1 ; WX 1000 ; N lamwithmeemwithjeeminitial ; B 26 -154 812 521 ;
C -1 ; WX 838 ; N rayaleflam ; B 26 -154 812 521 ;
C -1 ; WX 211 ; N shaddawithkasratanlow ; B 34 525 211 825 ;
C -1 ; WX 211 ; N shaddawithfathatanisolated ; B 34 853 211 1140 ;
C -1 ; WX 207 ; N fathaonhamza ; B 37 821 213 1095 ;
C -1 ; WX 207 ; N fathatanonhamza ; B 34 821 213 1169 ;
C -1 ; WX 207 ; N sukunonhamza ; B 42 821 213 1167 ;
C -1 ; WX 207 ; N dammaonhamza ; B 11 821 213 1180 ;
C -1 ; WX 207 ; N dammatanonhamza ; B -2 821 213 1180 ;
C -1 ; WX 249 ; N alefwaslaisolated ; B 48 50 274 854 ;
C -1 ; WX 229 ; N alefwaslafinal ; B 29 63 264 854 ;
C -1 ; WX 713 ; N pehisolated ; B 63 -255 748 389 ;
C -1 ; WX 244 ; N pehmedial ; B -2 -255 278 376 ;
C -1 ; WX 789 ; N vehisolated ; B 53 63 823 688 ;
C -1 ; WX 263 ; N vehmedial ; B 0 63 297 688 ;
C -1 ; WX 563 ; N tchehisolated ; B 21 -304 545 352 ;
C -1 ; WX 526 ; N tchehfinal ; B 26 -308 560 346 ;
C -1 ; WX 530 ; N tchehmedial ; B 0 -255 559 347 ;
C -1 ; WX 489 ; N jehisolated ; B 70 -171 523 643 ;
C -1 ; WX 812 ; N kehehisolated ; B 44 63 846 654 ;
C -1 ; WX 933 ; N kehehfinal ; B 44 63 967 654 ;
C -1 ; WX 394 ; N kehehinitial ; B 0 63 428 654 ;
C -1 ; WX 515 ; N kehehmedial ; B 0 63 549 654 ;
C -1 ; WX 812 ; N gafisolated ; B 44 63 846 787 ;
C -1 ; WX 933 ; N gaffinal ; B 44 63 967 787 ;
C -1 ; WX 394 ; N gafinitial ; B 0 63 428 796 ;
C -1 ; WX 515 ; N gafmedial ; B 0 63 549 796 ;
C -1 ; WX 638 ; N farsiyehisolated ; B 44 -124 625 382 ;
C -1 ; WX 588 ; N farsiyehfinal ; B 52 -205 623 158 ;
C -1 ; WX 226 ; N shaddawithdammatanisolated ; B 23 853 226 1180 ;
C -1 ; WX 211 ; N shaddawithkasratanisolated ; B 34 853 211 1167 ;
C -1 ; WX 211 ; N shaddawithfathaisolated ; B 34 853 211 1087 ;
C -1 ; WX 213 ; N shaddawithdammaisolated ; B 33 853 213 1143 ;
C -1 ; WX 211 ; N shaddawithkasraisolated ; B 34 853 211 1113 ;
C -1 ; WX 638 ; N shaddawithfathamedial ; B 0 63 667 760 ;
C -1 ; WX 638 ; N shaddawithdammamedial ; B 0 63 667 817 ;
C -1 ; WX 638 ; N shaddawithkasramedial ; B 0 63 667 773 ;
C -1 ; WX 229 ; N alefwithfathatanfinal ; B 35 63 264 863 ;
C -1 ; WX 207 ; N alefwithfathatanisolated ; B 35 50 202 863 ;
C -1 ; WX 554 ; N ornateleftparenthesis ; B 27 -306 525 728 ;
C -1 ; WX 554 ; N ornaterightparenthesis ; B 29 -306 527 728 ;
C -1 ; WX 616 ; N allahisolated ; B 10 63 603 686 ;
C -1 ; WX 201 ; N fathatanisolated ; B 34 853 201 1029 ;
C -1 ; WX 638 ; N fathatanontatweel ; B 0 63 667 700 ;
C -1 ; WX 236 ; N dammatanisolated ; B 33 829 236 1018 ;
C -1 ; WX 201 ; N kasratanisolated ; B 34 -478 201 -303 ;
C -1 ; WX 200 ; N fathaisolated ; B 33 853 200 953 ;
C -1 ; WX 638 ; N fathahontatweel ; B 0 63 667 694 ;
C -1 ; WX 210 ; N dammaisolated ; B 36 853 210 1065 ;
C -1 ; WX 638 ; N dammahontatweel ; B 0 63 667 737 ;
C -1 ; WX 201 ; N kasraisolated ; B 34 -404 201 -303 ;
C -1 ; WX 638 ; N kasrahontatweel ; B 0 -101 667 148 ;
C -1 ; WX 211 ; N shaddaisolated ; B 34 853 211 1009 ;
C -1 ; WX 638 ; N shaddahontatweel ; B 0 63 667 682 ;
C -1 ; WX 165 ; N sukunisolated ; B 34 853 165 1003 ;
C -1 ; WX 638 ; N sukunontatweel ; B 0 63 667 676 ;
C -1 ; WX 413 ; N hamzaisolated ; B 59 -8 363 320 ;
C -1 ; WX 249 ; N alefwithmaddaaboveisolated ; B 30 50 279 784 ;
C -1 ; WX 229 ; N alefwithmaddaabovefinal ; B 30 63 279 784 ;
C -1 ; WX 207 ; N alefwithhamzaaboveisolated ; B 50 50 221 854 ;
C -1 ; WX 229 ; N alefwithhamzaabovefinal ; B 51 63 264 854 ;
C -1 ; WX 432 ; N wawwithhamzaaboveisolated ; B 59 -157 466 491 ;
C -1 ; WX 207 ; N alefwithhamzabelowisolated ; B 30 -206 201 684 ;
C -1 ; WX 229 ; N alefwithhamzabelowfinal ; B 55 -206 264 684 ;
C -1 ; WX 638 ; N yehwithhamzaaboveisolated ; B 32 -124 616 499 ;
C -1 ; WX 588 ; N yehwithhamzaabovefinal ; B 51 -205 623 431 ;
C -1 ; WX 244 ; N yehwithhamzaabovemedial ; B 0 63 278 616 ;
C -1 ; WX 207 ; N alefisolated ; B 98 50 195 684 ;
C -1 ; WX 229 ; N aleffinal ; B 73 63 264 684 ;
C -1 ; WX 713 ; N behisolated ; B 63 -126 748 389 ;
C -1 ; WX 244 ; N behmedial ; B 0 -126 278 376 ;
C -1 ; WX 282 ; N tehmarbutaisolated ; B 0 50 271 561 ;
C -1 ; WX 375 ; N tehmarbutafinal ; B 30 63 409 688 ;
C -1 ; WX 713 ; N tehisolated ; B 63 63 748 548 ;
C -1 ; WX 244 ; N tehmedial ; B 0 63 278 587 ;
C -1 ; WX 713 ; N thehisolated ; B 63 63 748 635 ;
C -1 ; WX 244 ; N thehmedial ; B 0 63 278 674 ;
C -1 ; WX 563 ; N jeemisolated ; B 21 -304 545 352 ;
C -1 ; WX 526 ; N jeemfinal ; B 26 -308 560 346 ;
C -1 ; WX 530 ; N jeemmedial ; B 0 -113 559 347 ;
C -1 ; WX 563 ; N hahisolated ; B 21 -304 545 352 ;
C -1 ; WX 526 ; N hahfinal ; B 26 -308 560 346 ;
C -1 ; WX 530 ; N hahmedial ; B 0 63 559 347 ;
C -1 ; WX 563 ; N khahisolated ; B 21 -304 545 559 ;
C -1 ; WX 526 ; N khahfinal ; B 26 -308 560 559 ;
C -1 ; WX 530 ; N khahmedial ; B 0 63 559 559 ;
C -1 ; WX 337 ; N dalisolated ; B 81 63 372 472 ;
C -1 ; WX 337 ; N thalisolated ; B 81 63 372 679 ;
C -1 ; WX 489 ; N rehisolated ; B 70 -171 523 350 ;
C -1 ; WX 489 ; N zainisolated ; B 70 -171 523 559 ;
C -1 ; WX 821 ; N seenisolated ; B 64 -152 855 337 ;
C -1 ; WX 531 ; N seenmedial ; B 0 63 565 321 ;
C -1 ; WX 821 ; N sheenisolated ; B 64 -152 855 635 ;
C -1 ; WX 531 ; N sheenmedial ; B 0 63 565 635 ;
C -1 ; WX 1098 ; N sadisolated ; B 64 -152 1132 337 ;
C -1 ; WX 846 ; N sadmedial ; B 0 63 880 325 ;
C -1 ; WX 1098 ; N dadisolated ; B 64 -152 1132 510 ;
C -1 ; WX 846 ; N dadmedial ; B 0 63 880 510 ;
C -1 ; WX 582 ; N tahisolated ; B 0 63 616 713 ;
C -1 ; WX 582 ; N zahisolated ; B 0 63 616 713 ;
C -1 ; WX 544 ; N ainisolated ; B 21 -313 516 454 ;
C -1 ; WX 450 ; N ainfinal ; B 26 -311 486 351 ;
C -1 ; WX 526 ; N aininitial ; B 0 63 504 392 ;
C -1 ; WX 394 ; N ainmedial ; B 0 63 428 338 ;
C -1 ; WX 544 ; N ghainisolated ; B 21 -313 516 657 ;
C -1 ; WX 450 ; N ghainfinal ; B 26 -311 486 559 ;
C -1 ; WX 526 ; N ghaininitial ; B 0 63 504 559 ;
C -1 ; WX 394 ; N ghainmedial ; B 0 63 428 559 ;
C -1 ; WX 789 ; N fehisolated ; B 53 63 823 601 ;
C -1 ; WX 268 ; N fehinitial ; B 0 63 302 646 ;
C -1 ; WX 263 ; N fehmedial ; B 0 63 297 626 ;
C -1 ; WX 582 ; N qafisolated ; B 68 -155 616 603 ;
C -1 ; WX 268 ; N qafinitial ; B 0 63 302 660 ;
C -1 ; WX 263 ; N qafmedial ; B 0 63 297 646 ;
C -1 ; WX 601 ; N kafisolated ; B 56 63 635 695 ;
C -1 ; WX 394 ; N kafmedial ; B 0 63 428 654 ;
C -1 ; WX 207 ; N lamisolated ; B 0 63 241 695 ;
C -1 ; WX 207 ; N lammedial ; B 0 63 241 695 ;
C -1 ; WX 338 ; N meemisolated ; B 51 -306 372 277 ;
C -1 ; WX 394 ; N meemmedial ; B 0 63 428 331 ;
C -1 ; WX 526 ; N noonisolated ; B 68 -152 560 478 ;
C -1 ; WX 244 ; N noonmedial ; B 0 63 278 542 ;
C -1 ; WX 282 ; N hehisolated ; B 26 50 262 350 ;
C -1 ; WX 375 ; N hehfinal ; B 30 63 409 502 ;
C -1 ; WX 450 ; N hehinitial ; B 0 45 419 475 ;
C -1 ; WX 394 ; N hehmedial ; B 0 -142 428 349 ;
C -1 ; WX 432 ; N wawisolated ; B 59 -157 466 305 ;
C -1 ; WX 638 ; N alefmaksuraisolated ; B 24 -124 606 382 ;
C -1 ; WX 588 ; N alefmaksurafinal ; B 52 -205 623 158 ;
C -1 ; WX 638 ; N yehisolated ; B 44 -288 625 382 ;
C -1 ; WX 588 ; N yehfinal ; B 52 -310 623 158 ;
C -1 ; WX 244 ; N yehmedial ; B 0 -149 278 376 ;
C -1 ; WX 544 ; N lamwithalefmaddaaboveisolatedd ; B 22 -1 508 761 ;
C -1 ; WX 601 ; N lamwithalefmaddaabovefinal ; B 22 38 630 761 ;
C -1 ; WX 544 ; N lamwithalefhamzaaboveisolatedd ; B 15 -1 508 846 ;
C -1 ; WX 601 ; N lamwithalefhamzaabovefinal ; B 32 38 630 861 ;
C -1 ; WX 544 ; N lamwithalefhamzabelowisolated ; B 29 -216 508 663 ;
C -1 ; WX 601 ; N lamwithalefhamzabelowfinal ; B 32 -216 630 680 ;
C -1 ; WX 544 ; N lamwithalefisolated ; B 29 -1 508 663 ;
C -1 ; WX 601 ; N lamwithaleffinal ; B 32 38 630 680 ;
C -1 ; WX 0 ; N zerowidthnobreakspace ; B -1 63 602 888 ;
C -1 ; WX 650 ; N Eth ; B -1 63 602 707 ;
C -1 ; WX 244 ; N uni0649.init ; B 0 63 278 376 ;
C -1 ; WX 0 ; N uni0654 ; B -83 670 88 854 ;
C -1 ; WX 0 ; N uni0655 ; B -83 -184 88 0 ;
C -1 ; WX 0 ; N uni0655064D ; B -83 -332 88 0 ;
C -1 ; WX 0 ; N uni06550650 ; B -83 -259 88 0 ;
C -1 ; WX 268 ; N uni06A5.init ; B 0 63 302 732 ;
C -1 ; WX 479 ; N uni25CC ; B 51 0 426 375 ;
EndCharMetrics
EndFontMetrics
